<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LCL Booking Details</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-[#111418] dark:text-gray-100">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="sticky top-0 z-20 flex items-center justify-between bg-white dark:bg-background-dark p-4 pb-2 border-b border-gray-100 dark:border-gray-800">
<button class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">LCL Booking</h2>
</header>
<!-- Progress Indicator -->
<div class="bg-white dark:bg-background-dark pt-2 pb-4">
<div class="flex w-full flex-col items-center justify-center gap-2">
<div class="flex items-center gap-3">
<div class="h-2 w-2 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
<div class="h-2 w-8 rounded-full bg-primary"></div>
<div class="h-2 w-2 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
<div class="h-2 w-2 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
</div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400">Step 2 of 4</p>
</div>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col gap-6 p-4 pb-32">
<!-- Section 1: Route -->
<section class="flex flex-col gap-3">
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Route &amp; Date</h2>
<div class="bg-white dark:bg-[#1C2632] rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col gap-4 relative overflow-hidden">
<!-- Decorator Line for Route -->
<div class="absolute left-[34px] top-[46px] bottom-[110px] w-0.5 border-l-2 border-dashed border-gray-300 dark:border-gray-600 z-0"></div>
<!-- Origin -->
<div class="relative z-10">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1 ml-1">Origin Port / Address</label>
<div class="flex items-center gap-3">
<div class="flex size-6 items-center justify-center rounded-full border-2 border-primary bg-white dark:bg-[#1C2632] shrink-0">
<div class="size-2 rounded-full bg-primary"></div>
</div>
<div class="flex-1 relative">
<input class="form-input w-full rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 text-sm h-12 px-4 focus:ring-2 focus:ring-primary/50 focus:border-primary dark:text-white dark:placeholder-gray-500" placeholder="Enter origin city or port" value="Shanghai, China"/>
<span class="material-symbols-outlined absolute right-3 top-3 text-gray-400 text-[20px]">search</span>
</div>
</div>
</div>
<!-- Destination -->
<div class="relative z-10">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1 ml-1">Destination Port / Address</label>
<div class="flex items-center gap-3">
<div class="flex size-6 items-center justify-center rounded-full border-2 border-red-500 bg-white dark:bg-[#1C2632] shrink-0">
<span class="material-symbols-outlined text-red-500 text-[16px]">location_on</span>
</div>
<div class="flex-1 relative">
<input class="form-input w-full rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 text-sm h-12 px-4 focus:ring-2 focus:ring-primary/50 focus:border-primary dark:text-white dark:placeholder-gray-500" placeholder="Enter destination city or port" value="Los Angeles, USA"/>
<span class="material-symbols-outlined absolute right-3 top-3 text-gray-400 text-[20px]">search</span>
</div>
</div>
</div>
<!-- Date -->
<div class="relative z-10 pt-2 border-t border-gray-100 dark:border-gray-700 mt-1">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1 mt-2">Ready Date</label>
<div class="relative">
<input class="form-input w-full rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 text-sm h-12 pl-11 pr-4 focus:ring-2 focus:ring-primary/50 focus:border-primary dark:text-white" readonly="" type="text" value="Oct 24, 2023"/>
<span class="material-symbols-outlined absolute left-3 top-3 text-primary text-[20px]">calendar_today</span>
</div>
</div>
</div>
</section>
<!-- Section 2: Cargo Details -->
<section class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Cargo Details</h2>
<!-- Unit Toggle -->
<div class="flex bg-gray-200 dark:bg-gray-700 p-1 rounded-lg">
<button class="px-3 py-1 text-xs font-bold rounded-md bg-white dark:bg-gray-600 shadow-sm text-primary dark:text-white">Metric</button>
<button class="px-3 py-1 text-xs font-bold rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">Imperial</button>
</div>
</div>
<!-- Package Card 1 -->
<div class="bg-white dark:bg-[#1C2632] rounded-xl p-4 shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col gap-4">
<div class="flex justify-between items-center pb-2 border-b border-gray-100 dark:border-gray-700">
<h3 class="font-bold text-sm dark:text-gray-200">Package #1</h3>
<button class="text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 p-1 rounded">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
<div class="grid grid-cols-2 gap-4">
<label class="flex flex-col">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1">Quantity</span>
<input class="form-input rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 h-10 px-3 text-sm focus:border-primary focus:ring-0 dark:text-white" type="number" value="10"/>
</label>
<label class="flex flex-col">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1">Package Type</span>
<div class="relative">
<select class="form-select w-full rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 h-10 pl-3 pr-8 text-sm focus:border-primary focus:ring-0 dark:text-white">
<option>Cartons</option>
<option>Pallets</option>
<option>Crates</option>
</select>
</div>
</label>
</div>
<div class="grid grid-cols-3 gap-3">
<label class="flex flex-col">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1">Length (cm)</span>
<input class="form-input rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 h-10 px-3 text-sm focus:border-primary focus:ring-0 dark:text-white" placeholder="0" type="number"/>
</label>
<label class="flex flex-col">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1">Width (cm)</span>
<input class="form-input rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 h-10 px-3 text-sm focus:border-primary focus:ring-0 dark:text-white" placeholder="0" type="number"/>
</label>
<label class="flex flex-col">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1">Height (cm)</span>
<input class="form-input rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 h-10 px-3 text-sm focus:border-primary focus:ring-0 dark:text-white" placeholder="0" type="number"/>
</label>
</div>
<label class="flex flex-col">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1">Total Weight per pc (kg)</span>
<input class="form-input w-full rounded-lg border border-gray-200 dark:border-gray-600 bg-gray-50 dark:bg-gray-800 h-10 px-3 text-sm focus:border-primary focus:ring-0 dark:text-white" placeholder="0.00" type="number"/>
</label>
</div>
<button class="flex items-center justify-center gap-2 rounded-xl border border-dashed border-primary bg-primary/5 dark:bg-primary/10 py-3 text-sm font-bold text-primary hover:bg-primary/10 dark:hover:bg-primary/20 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
                    Add another package
                </button>
<!-- Summary Box -->
<div class="mt-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 p-4 border border-blue-100 dark:border-blue-800 flex justify-between items-center">
<div>
<p class="text-xs text-blue-600 dark:text-blue-300 font-medium">Estimated Volume</p>
<p class="text-lg font-bold text-blue-800 dark:text-blue-100">1.25 CBM</p>
</div>
<div class="text-right">
<p class="text-xs text-blue-600 dark:text-blue-300 font-medium">Total Weight</p>
<p class="text-lg font-bold text-blue-800 dark:text-blue-100">250 KG</p>
</div>
</div>
</section>
<!-- Section 3: Requirements -->
<section class="flex flex-col gap-3">
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight">Special Handling</h2>
<div class="flex flex-wrap gap-2">
<!-- Chip: Stackable -->
<label class="cursor-pointer">
<input checked="" class="peer sr-only" type="checkbox"/>
<div class="rounded-full border border-gray-200 dark:border-gray-600 bg-white dark:bg-[#1C2632] px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">layers</span>
                            Stackable
                        </div>
</label>
<!-- Chip: Fragile -->
<label class="cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="rounded-full border border-gray-200 dark:border-gray-600 bg-white dark:bg-[#1C2632] px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">wine_bar</span>
                            Fragile
                        </div>
</label>
<!-- Chip: Hazardous -->
<label class="cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="rounded-full border border-gray-200 dark:border-gray-600 bg-white dark:bg-[#1C2632] px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">warning</span>
                            Hazardous
                        </div>
</label>
<!-- Chip: Liftgate -->
<label class="cursor-pointer">
<input class="peer sr-only" type="checkbox"/>
<div class="rounded-full border border-gray-200 dark:border-gray-600 bg-white dark:bg-[#1C2632] px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 peer-checked:border-primary peer-checked:bg-primary/10 peer-checked:text-primary transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">local_shipping</span>
                            Liftgate
                        </div>
</label>
</div>
<div class="mt-2">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 mb-1 ml-1">Additional Notes</label>
<textarea class="form-textarea w-full rounded-lg border border-gray-200 dark:border-gray-600 bg-white dark:bg-[#1C2632] text-sm p-3 focus:border-primary focus:ring-0 min-h-[100px] dark:text-white" placeholder="Any specific instructions for pick-up or delivery..."></textarea>
</div>
</section>
</main>
<!-- Sticky Footer -->
<footer class="fixed bottom-0 left-0 right-0 bg-white dark:bg-[#1C2632] border-t border-gray-100 dark:border-gray-800 p-4 pb-6 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)] z-30">
<div class="flex items-center gap-4 max-w-2xl mx-auto">
<div class="flex-1">
<p class="text-xs text-gray-500 dark:text-gray-400">Total Estimate</p>
<div class="flex items-baseline gap-1">
<span class="text-xl font-bold text-[#111418] dark:text-white">1.25</span>
<span class="text-sm font-medium text-gray-500">CBM</span>
</div>
</div>
<button class="bg-primary hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full shadow-lg shadow-primary/30 transition-all flex items-center gap-2">
                    Continue
                    <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
</button>
</div>
</footer>
</div>
</body></html>