<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LCL Booking Details</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        // Deep professional blue
                        "primary": "#0f4c81", 
                        // Slightly lighter accent for hover states or soft backgrounds
                        "primary-light": "#1d66a6",
                        "primary-dark": "#0a365e",
                        // Refined grays for professional look
                        "background-light": "#f8f9fa",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "soft": "0 2px 10px rgba(0, 0, 0, 0.03)",
                        "card": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)"
                    }
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }input:focus {
            box-shadow: 0 0 0 2px rgba(15, 76, 129, 0.15) !important;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-sans bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 antialiased overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-surface-light dark:bg-surface-dark shadow-xl overflow-hidden pb-24 border-x border-slate-200 dark:border-slate-800">
<div class="sticky top-0 z-50 bg-surface-light/95 dark:bg-surface-dark/95 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center p-4 pb-2 justify-between">
<button class="text-slate-700 dark:text-slate-200 flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-[17px] font-semibold leading-tight tracking-tight flex-1 text-center pr-10">LCL Booking Details</h2>
</div>
<div class="flex w-full flex-col items-center justify-center gap-2 pb-4 pt-1">
<div class="flex gap-1.5">
<div class="h-1.5 w-8 rounded-full bg-primary"></div>
<div class="h-1.5 w-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="h-1.5 w-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="h-1.5 w-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
<span class="text-[11px] uppercase tracking-wider font-semibold text-slate-500 dark:text-slate-400">Step 1 of 4</span>
</div>
</div>
<div class="flex-1 overflow-y-auto no-scrollbar">
<div class="px-5 py-5">
<div class="flex items-center gap-4 bg-slate-50 dark:bg-slate-800/50 px-4 min-h-[72px] py-3.5 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm">
<div class="text-primary-light flex items-center justify-center rounded-lg bg-white dark:bg-slate-700 shrink-0 size-11 border border-slate-100 dark:border-slate-600 shadow-sm">
<span class="material-symbols-outlined" style="font-size: 22px;">sailing</span>
</div>
<div class="flex flex-col justify-center flex-1">
<div class="flex items-center gap-2 text-slate-800 dark:text-white text-[15px] font-semibold leading-normal">
<span>Shanghai</span>
<span class="material-symbols-outlined text-slate-400 text-sm">arrow_forward</span>
<span>Los Angeles</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium leading-normal line-clamp-1 mt-0.5">Port to Port • Ready Mar 12</p>
</div>
<button class="text-primary hover:text-primary-dark text-sm font-semibold transition-colors">Edit</button>
</div>
</div>
<div class="px-5 pb-2 pt-1">
<h3 class="text-slate-800 dark:text-white tracking-tight text-lg font-bold leading-tight pb-4">Cargo Basics</h3>
<div class="flex mb-6">
<div class="flex h-11 w-full items-center justify-center rounded-lg bg-slate-100 dark:bg-slate-800 p-1 border border-slate-200 dark:border-slate-700">
<label class="cursor-pointer h-full grow items-center justify-center rounded-[5px] px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:border has-[:checked]:border-slate-200 dark:has-[:checked]:border-slate-600 has-[:checked]:text-primary dark:has-[:checked]:text-white text-slate-500 dark:text-slate-400 text-sm font-medium transition-all flex relative group">
<span class="truncate z-10">Metric (kg/cbm)</span>
<input checked="" class="absolute opacity-0 w-full h-full cursor-pointer" name="units" type="radio" value="metric"/>
</label>
<label class="cursor-pointer h-full grow items-center justify-center rounded-[5px] px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-700 has-[:checked]:shadow-sm has-[:checked]:border has-[:checked]:border-slate-200 dark:has-[:checked]:border-slate-600 has-[:checked]:text-primary dark:has-[:checked]:text-white text-slate-500 dark:text-slate-400 text-sm font-medium transition-all flex relative group">
<span class="truncate z-10">Imperial (lb/ft³)</span>
<input class="absolute opacity-0 w-full h-full cursor-pointer" name="units" type="radio" value="imperial"/>
</label>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mb-2">
<div class="flex flex-col gap-1.5">
<label class="text-xs uppercase tracking-wide font-semibold text-slate-500 dark:text-slate-400">Total Weight</label>
<div class="relative group">
<input class="w-full bg-white dark:bg-slate-800/50 border border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white rounded-lg p-3 pr-8 focus:ring-1 focus:ring-primary focus:border-primary outline-none font-medium transition-all text-[15px] placeholder-slate-400" placeholder="0" type="number"/>
<span class="absolute right-3 top-3.5 text-slate-400 text-sm font-medium">kg</span>
</div>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs uppercase tracking-wide font-semibold text-slate-500 dark:text-slate-400">Total Volume</label>
<div class="relative group">
<input class="w-full bg-white dark:bg-slate-800/50 border border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white rounded-lg p-3 pr-10 focus:ring-1 focus:ring-primary focus:border-primary outline-none font-medium transition-all text-[15px] placeholder-slate-400" placeholder="0" type="number"/>
<span class="absolute right-3 top-3.5 text-slate-400 text-sm font-medium">cbm</span>
</div>
</div>
</div>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-800 mx-5 my-6"></div>
<div class="px-5 pb-2">
<div class="flex justify-between items-end pb-4">
<div>
<h3 class="text-slate-800 dark:text-white tracking-tight text-lg font-bold leading-tight">Dimensions</h3>
<p class="text-slate-500 dark:text-slate-400 text-[13px] mt-1 font-medium">Enter dimensions for accurate pricing.</p>
</div>
</div>
<div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl p-5 mb-4 shadow-card relative overflow-hidden">
<div class="absolute top-0 left-0 w-1.5 h-full bg-primary"></div>
<div class="flex justify-between items-center mb-4 pl-2">
<span class="text-xs font-bold text-slate-800 dark:text-slate-200 uppercase tracking-widest">Package #1</span>
<button class="text-slate-400 hover:text-red-600 transition-colors p-1 hover:bg-red-50 dark:hover:bg-red-900/20 rounded">
<span class="material-symbols-outlined block" style="font-size: 18px;">delete</span>
</button>
</div>
<div class="grid grid-cols-3 gap-3 mb-4 pl-2">
<div>
<label class="text-[11px] uppercase font-semibold text-slate-500 dark:text-slate-400 mb-1.5 block">Length</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-700/50 border border-slate-200 dark:border-slate-600 rounded-lg py-2.5 px-3 text-sm font-medium text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="0" type="number"/>
<span class="absolute right-2 top-2.5 text-xs text-slate-400 font-medium">cm</span>
</div>
</div>
<div>
<label class="text-[11px] uppercase font-semibold text-slate-500 dark:text-slate-400 mb-1.5 block">Width</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-700/50 border border-slate-200 dark:border-slate-600 rounded-lg py-2.5 px-3 text-sm font-medium text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="0" type="number"/>
<span class="absolute right-2 top-2.5 text-xs text-slate-400 font-medium">cm</span>
</div>
</div>
<div>
<label class="text-[11px] uppercase font-semibold text-slate-500 dark:text-slate-400 mb-1.5 block">Height</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-700/50 border border-slate-200 dark:border-slate-600 rounded-lg py-2.5 px-3 text-sm font-medium text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="0" type="number"/>
<span class="absolute right-2 top-2.5 text-xs text-slate-400 font-medium">cm</span>
</div>
</div>
</div>
<div class="flex items-center justify-between border-t border-slate-100 dark:border-slate-700 pt-4 pl-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Quantity</label>
<div class="flex items-center gap-3 bg-slate-50 dark:bg-slate-700/30 p-1 rounded-lg border border-slate-100 dark:border-slate-700">
<button class="size-7 rounded-md bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary hover:border-primary/30 transition-all shadow-sm">
<span class="material-symbols-outlined" style="font-size: 16px;">remove</span>
</button>
<span class="text-sm font-bold w-6 text-center text-slate-900 dark:text-white">1</span>
<button class="size-7 rounded-md bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary hover:border-primary/30 transition-all shadow-sm">
<span class="material-symbols-outlined" style="font-size: 16px;">add</span>
</button>
</div>
</div>
</div>
<button class="w-full py-3.5 border border-dashed border-primary/40 rounded-xl text-primary font-semibold text-sm hover:bg-primary/5 transition-colors flex items-center justify-center gap-2 group">
<span class="material-symbols-outlined transition-transform group-hover:scale-110" style="font-size: 20px;">add_circle</span>
                    Add another package type
                </button>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-800 mx-5 my-6"></div>
<div class="px-5 pb-24">
<h3 class="text-slate-800 dark:text-white tracking-tight text-lg font-bold leading-tight pb-4">Handling &amp; Goods</h3>
<div class="mb-5">
<label class="text-xs uppercase tracking-wide font-semibold text-slate-500 dark:text-slate-400 mb-1.5 block">Commodity Name</label>
<input class="w-full bg-white dark:bg-slate-800/50 border border-slate-300 dark:border-slate-600 text-slate-900 dark:text-white rounded-lg p-3 focus:ring-1 focus:ring-primary focus:border-primary outline-none transition-all placeholder-slate-400 text-[15px]" placeholder="e.g. Auto Parts, Electronics" type="text"/>
</div>
<div class="space-y-3">
<label class="flex items-center justify-between p-4 bg-white dark:bg-slate-800 rounded-xl cursor-pointer border border-slate-200 dark:border-slate-700 has-[:checked]:border-primary/50 has-[:checked]:bg-blue-50/50 dark:has-[:checked]:bg-blue-900/10 transition-all shadow-sm">
<div class="flex items-center gap-3.5">
<div class="bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 rounded-lg p-2">
<span class="material-symbols-outlined block" style="font-size: 20px;">layers</span>
</div>
<div class="flex flex-col">
<span class="text-[15px] font-semibold text-slate-800 dark:text-white">Stackable</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Can other items be placed on top?</span>
</div>
</div>
<input class="w-5 h-5 rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</label>
<label class="flex items-center justify-between p-4 bg-white dark:bg-slate-800 rounded-xl cursor-pointer border border-slate-200 dark:border-slate-700 has-[:checked]:border-amber-500/50 has-[:checked]:bg-amber-50/50 dark:has-[:checked]:bg-amber-900/10 transition-all shadow-sm">
<div class="flex items-center gap-3.5">
<div class="bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-300 rounded-lg p-2">
<span class="material-symbols-outlined block" style="font-size: 20px;">warning</span>
</div>
<div class="flex flex-col">
<span class="text-[15px] font-semibold text-slate-800 dark:text-white">Dangerous Goods</span>
<span class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Contains hazardous materials</span>
</div>
</div>
<input class="w-5 h-5 rounded border-slate-300 text-amber-600 focus:ring-amber-600" type="checkbox"/>
</label>
<div class="mt-6 pt-2">
<label class="text-xs uppercase tracking-wide font-semibold text-slate-500 dark:text-slate-400 mb-2 block">Upload Packing List (Optional)</label>
<div class="border-2 border-dashed border-slate-300 dark:border-slate-600 rounded-xl p-6 flex flex-col items-center justify-center text-center hover:bg-slate-50 dark:hover:bg-slate-800/50 hover:border-primary/50 transition-all cursor-pointer group">
<div class="bg-slate-100 dark:bg-slate-700/50 rounded-full p-3 mb-2 group-hover:bg-blue-50 dark:group-hover:bg-blue-900/20 transition-colors">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary transition-colors" style="font-size: 28px;">upload_file</span>
</div>
<span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Tap to upload</span>
<span class="text-xs text-slate-400 mt-1">PDF, JPG, PNG up to 5MB</span>
</div>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 z-50 bg-white/95 dark:bg-slate-900/95 backdrop-blur-md border-t border-slate-200 dark:border-slate-800 p-4 max-w-md mx-auto shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
<div class="flex items-center justify-between mb-4 px-1">
<span class="text-[13px] font-medium text-slate-500 dark:text-slate-400">Est. Total Volume</span>
<span class="text-xl font-bold text-slate-900 dark:text-white tabular-nums tracking-tight">2.40 <span class="text-sm font-semibold text-slate-500 ml-0.5">cbm</span></span>
</div>
<button class="w-full bg-primary hover:bg-primary-dark text-white font-semibold py-4 px-6 rounded-xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98] flex items-center justify-center gap-2 group">
                Continue to Quote
                <span class="material-symbols-outlined transition-transform group-hover:translate-x-1" style="font-size: 20px;">arrow_forward</span>
</button>
</div>
</div>

</body></html>