<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Help &amp; Support - VCANShippers</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased selection:bg-primary/20">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden pb-10">
<div class="sticky top-0 z-50 flex items-center bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md p-4 pb-2 justify-between border-b border-slate-200 dark:border-slate-800">
<div class="flex size-12 shrink-0 items-center justify-center rounded-full active:bg-slate-200 dark:active:bg-slate-800 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-slate-900 dark:text-white">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Help &amp; Support</h2>
</div>
<div class="px-4 py-4">
<label class="flex flex-col w-full">
<div class="flex w-full items-stretch rounded-xl h-12 shadow-sm">
<div class="text-slate-500 dark:text-slate-400 flex bg-white dark:bg-slate-800 items-center justify-center pl-4 rounded-l-xl border border-r-0 border-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-0 focus:border-primary border border-l-0 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 placeholder:text-slate-500 dark:placeholder:text-slate-400 px-4 pl-2 text-base font-medium leading-normal transition-all" placeholder="Search topics (e.g., tracking, invoice)..." value=""/>
</div>
</label>
</div>
<div class="px-4 pb-2">
<div class="bg-gradient-to-r from-blue-600 to-primary rounded-xl p-4 text-white shadow-lg relative overflow-hidden">
<div class="absolute -right-6 -top-6 w-24 h-24 bg-white/10 rounded-full blur-xl"></div>
<div class="relative z-10">
<div class="flex items-center gap-2 mb-2 opacity-90 text-sm font-medium">
<span class="material-symbols-outlined text-[18px]">inventory_2</span>
<span>Recent Booking Help</span>
</div>
<h3 class="font-bold text-lg mb-1">Shipment #VC-8921</h3>
<p class="text-white/80 text-sm mb-3">Arriving at Port of Long Beach tomorrow.</p>
<button class="bg-white/20 hover:bg-white/30 active:bg-white/40 backdrop-blur-sm text-white text-xs font-bold py-2 px-4 rounded-lg transition-colors flex items-center gap-2">
<span>Report an issue</span>
<span class="material-symbols-outlined text-[14px]">arrow_forward</span>
</button>
</div>
</div>
</div>
<div class="flex items-center justify-between px-4 pt-6 pb-3">
<h2 class="text-slate-900 dark:text-white tracking-tight text-[20px] font-bold leading-tight">Contact Support</h2>
</div>
<div class="flex flex-col gap-3 px-4">
<button class="relative group flex w-full items-center gap-4 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-4 shadow-sm hover:border-primary/50 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all active:scale-[0.98]">
<div class="relative">
<div class="size-14 rounded-full bg-primary/10 flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition-colors duration-300">
<span class="material-symbols-outlined text-[28px]">forum</span>
</div>
<span class="absolute -bottom-1 -right-1 flex h-5 w-5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-5 w-5 bg-green-500 border-[3px] border-white dark:border-slate-800"></span>
</span>
</div>
<div class="flex flex-col items-start flex-1">
<div class="flex items-center gap-2 mb-1">
<h2 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Live Chat</h2>
<span class="bg-green-100 dark:bg-green-900/40 text-green-700 dark:text-green-400 text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider">Online</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium text-left">Connect with an agent now. <br/>Wait time &lt; 2m</p>
</div>
<div class="flex size-10 items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700 text-slate-400 dark:text-slate-500 group-hover:bg-primary/10 group-hover:text-primary transition-colors">
<span class="material-symbols-outlined">arrow_forward</span>
</div>
</button>
<div class="grid grid-cols-2 gap-3">
<button class="group flex items-center gap-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-4 justify-center shadow-sm hover:border-primary/50 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all active:scale-95">
<div class="size-8 rounded-full bg-primary/10 flex items-center justify-center text-primary shrink-0 group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">call</span>
</div>
<h2 class="text-slate-900 dark:text-white text-sm font-bold leading-tight">Call Us</h2>
</button>
<button class="group flex items-center gap-3 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 p-4 justify-center shadow-sm hover:border-primary/50 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-all active:scale-95">
<div class="size-8 rounded-full bg-primary/10 flex items-center justify-center text-primary shrink-0 group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px]">mail</span>
</div>
<h2 class="text-slate-900 dark:text-white text-sm font-bold leading-tight">Email Us</h2>
</button>
</div>
</div>
<h2 class="text-slate-900 dark:text-white tracking-tight text-[20px] font-bold leading-tight px-4 text-left pb-3 pt-8">Frequently Asked Questions</h2>
<div class="flex flex-col gap-3 px-4">
<details class="group bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm">
<summary class="flex justify-between items-center font-bold cursor-pointer list-none p-4 text-slate-900 dark:text-white bg-transparent hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 group-open:text-primary">directions_boat</span>
<span>How to track my FCL container?</span>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="text-slate-600 dark:text-slate-300 px-4 pb-4 pt-0 text-sm leading-relaxed ml-9 border-l-2 border-slate-100 dark:border-slate-700 pl-4 mb-2">
                    Go to the 'My Shipments' tab and select your active booking. The real-time location map updates every 4 hours via satellite tracking.
                </div>
</details>
<details class="group bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm">
<summary class="flex justify-between items-center font-bold cursor-pointer list-none p-4 text-slate-900 dark:text-white bg-transparent hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 group-open:text-primary">view_agenda</span>
<span>What are the LCL weight limits?</span>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="text-slate-600 dark:text-slate-300 px-4 pb-4 pt-0 text-sm leading-relaxed ml-9 border-l-2 border-slate-100 dark:border-slate-700 pl-4 mb-2">
                    For standard LCL consolidation, the maximum weight per pallet is 1,000 kg. Overweight items may incur a surcharge or require special handling.
                </div>
</details>
<details class="group bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm">
<summary class="flex justify-between items-center font-bold cursor-pointer list-none p-4 text-slate-900 dark:text-white bg-transparent hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 group-open:text-primary">receipt_long</span>
<span>Where can I find my invoice?</span>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="text-slate-600 dark:text-slate-300 px-4 pb-4 pt-0 text-sm leading-relaxed ml-9 border-l-2 border-slate-100 dark:border-slate-700 pl-4 mb-2">
                    Invoices are generated 24 hours after departure. You can download PDF invoices from the 'Documents' section in your profile or from the specific booking details page.
                </div>
</details>
<details class="group bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm">
<summary class="flex justify-between items-center font-bold cursor-pointer list-none p-4 text-slate-900 dark:text-white bg-transparent hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 group-open:text-primary">cancel</span>
<span>How do I cancel a booking?</span>
</div>
<span class="material-symbols-outlined text-slate-400 transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="text-slate-600 dark:text-slate-300 px-4 pb-4 pt-0 text-sm leading-relaxed ml-9 border-l-2 border-slate-100 dark:border-slate-700 pl-4 mb-2">
                    Bookings can be cancelled without penalty up to 72 hours before the scheduled pickup. Contact support immediately for last-minute changes.
                </div>
</details>
</div>
<div class="mt-6 px-4">
<button class="w-full py-4 rounded-xl text-primary font-bold text-sm bg-primary/10 hover:bg-primary/20 transition-colors flex items-center justify-center gap-2">
<span>View Full Knowledge Base</span>
<span class="material-symbols-outlined text-[18px]">open_in_new</span>
</button>
</div>
</div>
</body></html>