<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quote Request - VCANShippers</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a222d",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display overflow-x-hidden antialiased">
<!-- Mobile Container -->
<div class="mx-auto flex h-full min-h-screen w-full max-w-md flex-col bg-background-light dark:bg-background-dark relative group/design-root shadow-xl">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] text-center flex-1">New Quote Request</h2>
<div class="flex w-12 items-center justify-end">
<button class="text-[#60728a] dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors text-sm font-bold leading-normal tracking-[0.015em] shrink-0">
                    Reset
                </button>
</div>
</div>
<!-- Main Scrollable Content -->
<div class="flex-1 overflow-y-auto no-scrollbar pb-24">
<!-- Segmented Control (FCL/LCL) -->
<div class="px-4 py-3 sticky top-[60px] z-40 bg-background-light dark:bg-background-dark">
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-[#e5e8eb] dark:bg-slate-800 p-1">
<!-- Active State (FCL) -->
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 bg-white dark:bg-slate-700 shadow-sm text-primary dark:text-white text-sm font-bold leading-normal transition-all duration-200">
<span class="truncate">FCL Shipment</span>
<input checked="" class="invisible w-0" name="shipment_type" type="radio" value="FCL"/>
</label>
<!-- Inactive State (LCL) -->
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 hover:bg-white/50 dark:hover:bg-slate-700/50 text-[#60728a] dark:text-slate-400 text-sm font-medium leading-normal transition-all duration-200">
<span class="truncate">LCL Shipment</span>
<input class="invisible w-0" name="shipment_type" type="radio" value="LCL"/>
</label>
</div>
</div>
<!-- Route Section -->
<div class="px-4 py-2">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Route</h3>
<div class="flex flex-col gap-3 bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<!-- Origin -->
<div class="relative">
<label class="block text-xs font-medium text-[#60728a] dark:text-slate-400 mb-1">Pickup Location</label>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-primary p-3">location_on</span>
<input class="flex w-full bg-transparent text-[#111418] dark:text-white placeholder:text-[#60728a] dark:placeholder:text-slate-500 h-11 border-none focus:ring-0 text-base font-medium" placeholder="City or Port" value="Shanghai, CN"/>
<span class="material-symbols-outlined text-[#60728a] dark:text-slate-500 p-3 cursor-pointer">my_location</span>
</div>
<!-- Connector Line -->
<div class="absolute left-[22px] -bottom-[14px] h-4 w-0.5 border-l-2 border-dashed border-[#dbdfe6] dark:border-slate-600 z-10"></div>
</div>
<!-- Destination -->
<div>
<label class="block text-xs font-medium text-[#60728a] dark:text-slate-400 mb-1">Delivery Location</label>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-red-500 p-3">location_on</span>
<input class="flex w-full bg-transparent text-[#111418] dark:text-white placeholder:text-[#60728a] dark:placeholder:text-slate-500 h-11 border-none focus:ring-0 text-base font-medium" placeholder="City or Port"/>
</div>
</div>
</div>
</div>
<!-- Cargo Details Section (FCL Context) -->
<div class="px-4 py-4">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Cargo Details</h3>
<div class="flex flex-col gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<!-- Container Type -->
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Container Type</p>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 text-[#111418] dark:text-white h-12 px-4 pr-10 focus:border-primary focus:ring-0 text-base font-medium">
<option>Standard Dry</option>
<option>High Cube</option>
<option>Reefer</option>
<option>Open Top</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-[#60728a] dark:text-slate-400">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
<!-- Container Size -->
<div class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Size</p>
<div class="flex gap-2">
<!-- Selected Chip -->
<button class="flex-1 rounded-lg border border-primary bg-primary/10 text-primary dark:text-primary-400 py-2.5 px-4 text-sm font-bold text-center transition-colors">
                                20 ft
                            </button>
<!-- Unselected Chips -->
<button class="flex-1 rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 text-[#60728a] dark:text-slate-400 hover:border-primary/50 py-2.5 px-4 text-sm font-medium text-center transition-colors">
                                40 ft
                            </button>
<button class="flex-1 rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 text-[#60728a] dark:text-slate-400 hover:border-primary/50 py-2.5 px-4 text-sm font-medium text-center transition-colors">
                                40 HC
                            </button>
</div>
</div>
<!-- Quantity -->
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Quantity</p>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 px-4 h-12">
<span class="material-symbols-outlined text-[#60728a] dark:text-slate-500 mr-2">inventory_2</span>
<input class="flex-1 bg-transparent border-none p-0 text-[#111418] dark:text-white focus:ring-0 text-base font-medium" type="number" value="1"/>
<span class="text-sm font-medium text-[#60728a] dark:text-slate-400">Container(s)</span>
</div>
</label>
</div>
</div>
<!-- Timeline Section -->
<div class="px-4 py-2">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Timeline</h3>
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Ready to Load Date</p>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 h-12 px-3 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-[#60728a] dark:text-slate-400 mr-3">calendar_month</span>
<input class="flex-1 bg-transparent border-none text-[#111418] dark:text-white focus:ring-0 p-0 text-base font-medium placeholder:text-[#60728a]" type="date"/>
</div>
</label>
</div>
</div>
<!-- Additional Services -->
<div class="px-4 py-4">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Additional Services</h3>
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 overflow-hidden">
<!-- Service Item 1 -->
<label class="flex items-center justify-between p-4 border-b border-[#f0f2f5] dark:border-slate-700 cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-full text-primary">
<span class="material-symbols-outlined text-[20px]">local_police</span>
</div>
<div class="flex flex-col">
<span class="text-[#111418] dark:text-white text-base font-medium">Customs Clearance</span>
<span class="text-[#60728a] dark:text-slate-400 text-xs">Import/Export handling</span>
</div>
</div>
<input checked="" class="h-6 w-6 rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</label>
<!-- Service Item 2 -->
<label class="flex items-center justify-between p-4 cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-full text-primary">
<span class="material-symbols-outlined text-[20px]">shield</span>
</div>
<div class="flex flex-col">
<span class="text-[#111418] dark:text-white text-base font-medium">Cargo Insurance</span>
<span class="text-[#60728a] dark:text-slate-400 text-xs">Protect your shipment</span>
</div>
</div>
<input class="h-6 w-6 rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</label>
</div>
</div>
<!-- Spacing for bottom bar -->
<div class="h-8"></div>
</div>
<!-- Sticky Footer -->
<div class="absolute bottom-0 left-0 right-0 bg-white dark:bg-surface-dark border-t border-[#f0f2f5] dark:border-slate-700 p-4 pb-6 z-50">
<button class="flex w-full items-center justify-center rounded-xl bg-primary px-4 py-4 text-white shadow-lg hover:bg-blue-600 active:scale-[0.98] transition-all">
<span class="text-base font-bold leading-normal tracking-[0.015em]">Get Estimated Quote</span>
</button>
</div>
</div>
</body></html>