<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LCL Booking Details</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-white dark:bg-slate-900 shadow-xl overflow-hidden pb-24">
<!-- Sticky Header -->
<div class="sticky top-0 z-50 bg-white/95 dark:bg-slate-900/95 backdrop-blur-sm border-b border-slate-100 dark:border-slate-800">
<div class="flex items-center p-4 pb-2 justify-between">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">LCL Booking Details</h2>
</div>
<!-- Progress Indicator -->
<div class="flex w-full flex-col items-center justify-center gap-2 pb-4 pt-1">
<div class="flex gap-2">
<div class="h-1.5 w-8 rounded-full bg-primary"></div>
<div class="h-1.5 w-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="h-1.5 w-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="h-1.5 w-8 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400">Step 1 of 4</span>
</div>
</div>
<div class="flex-1 overflow-y-auto no-scrollbar">
<!-- Summary Card (Previous Step) -->
<div class="px-4 py-4">
<div class="flex items-center gap-4 bg-slate-50 dark:bg-slate-800 px-4 min-h-[72px] py-3 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="text-primary flex items-center justify-center rounded-lg bg-white dark:bg-slate-700 shrink-0 size-12 shadow-sm">
<span class="material-symbols-outlined" style="font-size: 24px;">map</span>
</div>
<div class="flex flex-col justify-center flex-1">
<div class="flex items-center gap-2 text-slate-900 dark:text-white text-base font-bold leading-normal">
<span>Shanghai (SHA)</span>
<span class="material-symbols-outlined text-slate-400 text-sm">arrow_forward</span>
<span>Los Angeles (LAX)</span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal line-clamp-1">Port to Port • Ready Mar 12</p>
</div>
<button class="text-primary text-sm font-medium">Edit</button>
</div>
</div>
<!-- Section 1: Cargo Basics -->
<div class="px-4 pb-2 pt-2">
<h3 class="text-slate-900 dark:text-white tracking-tight text-xl font-bold leading-tight pb-4">Cargo Basics</h3>
<!-- Unit Toggle -->
<div class="flex mb-6">
<div class="flex h-10 w-full items-center justify-center rounded-lg bg-slate-100 dark:bg-slate-800 p-1">
<label class="cursor-pointer h-full grow items-center justify-center rounded-md px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-600 has-[:checked]:shadow-sm has-[:checked]:text-slate-900 dark:has-[:checked]:text-white text-slate-500 dark:text-slate-400 text-sm font-medium transition-all flex relative group">
<span class="truncate z-10">Metric (kg/cbm)</span>
<input checked="" class="absolute opacity-0 w-full h-full cursor-pointer" name="units" type="radio" value="metric"/>
</label>
<label class="cursor-pointer h-full grow items-center justify-center rounded-md px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-slate-600 has-[:checked]:shadow-sm has-[:checked]:text-slate-900 dark:has-[:checked]:text-white text-slate-500 dark:text-slate-400 text-sm font-medium transition-all flex relative group">
<span class="truncate z-10">Imperial (lb/ft³)</span>
<input class="absolute opacity-0 w-full h-full cursor-pointer" name="units" type="radio" value="imperial"/>
</label>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mb-2">
<div class="flex flex-col gap-1.5">
<label class="text-sm font-medium text-slate-600 dark:text-slate-300">Total Weight</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-lg p-3 pr-8 focus:ring-2 focus:ring-primary focus:border-transparent outline-none font-medium transition-all" placeholder="0" type="number"/>
<span class="absolute right-3 top-3 text-slate-400 text-sm font-medium">kg</span>
</div>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-sm font-medium text-slate-600 dark:text-slate-300">Total Volume</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-lg p-3 pr-10 focus:ring-2 focus:ring-primary focus:border-transparent outline-none font-medium transition-all" placeholder="0" type="number"/>
<span class="absolute right-3 top-3 text-slate-400 text-sm font-medium">cbm</span>
</div>
</div>
</div>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-800 mx-4 my-6"></div>
<!-- Section 2: Dimensions -->
<div class="px-4 pb-2">
<div class="flex justify-between items-end pb-4">
<div>
<h3 class="text-slate-900 dark:text-white tracking-tight text-xl font-bold leading-tight">Dimensions</h3>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Enter dimensions for accurate pricing.</p>
</div>
</div>
<!-- Package Card 1 -->
<div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl p-4 mb-4 shadow-sm relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-primary"></div>
<div class="flex justify-between items-center mb-3">
<span class="text-sm font-bold text-slate-800 dark:text-slate-200 uppercase tracking-wide">Package #1</span>
<button class="text-slate-400 hover:text-red-500 transition-colors">
<span class="material-symbols-outlined" style="font-size: 20px;">delete</span>
</button>
</div>
<div class="grid grid-cols-3 gap-3 mb-3">
<div>
<label class="text-xs text-slate-500 dark:text-slate-400 mb-1 block">Length</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-700/50 border border-slate-200 dark:border-slate-600 rounded-lg py-2 px-3 text-sm font-medium text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="0" type="number"/>
<span class="absolute right-2 top-2 text-xs text-slate-400">cm</span>
</div>
</div>
<div>
<label class="text-xs text-slate-500 dark:text-slate-400 mb-1 block">Width</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-700/50 border border-slate-200 dark:border-slate-600 rounded-lg py-2 px-3 text-sm font-medium text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="0" type="number"/>
<span class="absolute right-2 top-2 text-xs text-slate-400">cm</span>
</div>
</div>
<div>
<label class="text-xs text-slate-500 dark:text-slate-400 mb-1 block">Height</label>
<div class="relative">
<input class="w-full bg-slate-50 dark:bg-slate-700/50 border border-slate-200 dark:border-slate-600 rounded-lg py-2 px-3 text-sm font-medium text-slate-900 dark:text-white focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="0" type="number"/>
<span class="absolute right-2 top-2 text-xs text-slate-400">cm</span>
</div>
</div>
</div>
<div class="flex items-center justify-between border-t border-slate-100 dark:border-slate-700 pt-3">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300">Quantity</label>
<div class="flex items-center gap-3">
<button class="size-8 rounded-full border border-slate-200 dark:border-slate-600 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined" style="font-size: 18px;">remove</span>
</button>
<span class="text-base font-semibold w-6 text-center text-slate-900 dark:text-white">1</span>
<button class="size-8 rounded-full border border-slate-200 dark:border-slate-600 flex items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700">
<span class="material-symbols-outlined" style="font-size: 18px;">add</span>
</button>
</div>
</div>
</div>
<button class="w-full py-3 border border-dashed border-primary/40 rounded-xl text-primary font-semibold text-sm hover:bg-primary/5 transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined" style="font-size: 20px;">add_circle</span>
                    Add another package type
                </button>
</div>
<div class="h-px bg-slate-100 dark:bg-slate-800 mx-4 my-6"></div>
<!-- Section 3: Handling & Goods -->
<div class="px-4 pb-20">
<h3 class="text-slate-900 dark:text-white tracking-tight text-xl font-bold leading-tight pb-4">Handling &amp; Goods</h3>
<div class="mb-5">
<label class="text-sm font-medium text-slate-600 dark:text-slate-300 mb-1.5 block">Commodity Name</label>
<input class="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-900 dark:text-white rounded-lg p-3 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder-slate-400" placeholder="e.g. Auto Parts, Electronics" type="text"/>
</div>
<div class="space-y-3">
<label class="flex items-center justify-between p-3.5 bg-slate-50 dark:bg-slate-800 rounded-xl cursor-pointer border border-transparent has-[:checked]:border-primary/50 has-[:checked]:bg-primary/5 transition-all">
<div class="flex items-center gap-3">
<div class="bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 rounded-full p-1.5">
<span class="material-symbols-outlined block" style="font-size: 20px;">layers</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Stackable</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Can other items be placed on top?</span>
</div>
</div>
<input class="w-5 h-5 rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</label>
<label class="flex items-center justify-between p-3.5 bg-slate-50 dark:bg-slate-800 rounded-xl cursor-pointer border border-transparent has-[:checked]:border-primary/50 has-[:checked]:bg-primary/5 transition-all">
<div class="flex items-center gap-3">
<div class="bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400 rounded-full p-1.5">
<span class="material-symbols-outlined block" style="font-size: 20px;">warning</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Dangerous Goods</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Contains hazardous materials</span>
</div>
</div>
<input class="w-5 h-5 rounded border-slate-300 text-primary focus:ring-primary" type="checkbox"/>
</label>
<div class="mt-4 pt-2">
<label class="text-sm font-medium text-slate-600 dark:text-slate-300 mb-2 block">Upload Packing List (Optional)</label>
<div class="border-2 border-dashed border-slate-300 dark:border-slate-600 rounded-xl p-6 flex flex-col items-center justify-center text-center hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-slate-400 mb-2" style="font-size: 32px;">upload_file</span>
<span class="text-sm font-medium text-primary">Tap to upload</span>
<span class="text-xs text-slate-400 mt-1">PDF, JPG, PNG up to 5MB</span>
</div>
</div>
</div>
</div>
</div>
<!-- Sticky Footer Action Bar -->
<div class="fixed bottom-0 left-0 right-0 z-50 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 p-4 max-w-md mx-auto">
<div class="flex items-center justify-between mb-3 px-1">
<span class="text-sm text-slate-500 dark:text-slate-400">Est. Total Volume</span>
<span class="text-lg font-bold text-slate-900 dark:text-white">2.40 <span class="text-sm font-medium text-slate-500">cbm</span></span>
</div>
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold py-3.5 px-6 rounded-xl shadow-lg shadow-primary/30 transition-all active:scale-[0.98] flex items-center justify-center gap-2">
                Continue to Quote
                <span class="material-symbols-outlined" style="font-size: 20px;">arrow_forward</span>
</button>
</div>
</div>
</body></html>