<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terms &amp; Privacy Policy</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better mobile feel in web preview */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(156, 163, 175, 0.5);
            border-radius: 20px;
        }
        
        /* Hide native radio buttons visually but keep them accessible */
        input[type="radio"]:checked + span {
            background-color: #1973f0;
            color: white;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        input[type="radio"] + span {
            transition: all 0.2s ease;
        }

        /* Accordion transition logic */
        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
        details[open] summary ~ * {
            animation: sweep .3s ease-in-out;
        }
        @keyframes sweep {
            0%    {opacity: 0; transform: translateY(-10px)}
            100%  {opacity: 1; transform: translateY(0)}
        }
        /* Rotate icon when open */
        details[open] summary .expand-icon {
            transform: rotate(180deg);
        }
        .expand-icon {
            transition: transform 0.3s ease;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white antialiased overflow-x-hidden">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-white dark:bg-background-dark shadow-xl min-w-0">
<!-- Sticky Header -->
<header class="sticky top-0 z-20 flex items-center justify-between px-4 py-3 bg-white/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<button class="flex items-center justify-center w-10 h-10 -ml-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-gray-900 dark:text-white">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight text-center text-gray-900 dark:text-white flex-1">
                Terms &amp; Privacy
            </h1>
<button class="flex items-center justify-center w-10 h-10 -mr-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors text-primary">
<span class="material-symbols-outlined text-[24px]">ios_share</span>
</button>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col pb-8">
<!-- Segmented Control -->
<div class="sticky top-[60px] z-10 px-4 py-4 bg-white dark:bg-background-dark">
<div class="flex p-1 bg-gray-100 dark:bg-gray-800 rounded-lg">
<label class="flex-1 cursor-pointer">
<input checked="" class="sr-only" name="view_mode" type="radio" value="terms"/>
<span class="flex items-center justify-center w-full py-2 text-sm font-semibold rounded-[6px] text-gray-500 dark:text-gray-400">
                            Terms of Service
                        </span>
</label>
<label class="flex-1 cursor-pointer">
<input class="sr-only" name="view_mode" type="radio" value="privacy"/>
<span class="flex items-center justify-center w-full py-2 text-sm font-semibold rounded-[6px] text-gray-500 dark:text-gray-400">
                            Privacy Policy
                        </span>
</label>
</div>
</div>
<!-- Scrollable Content -->
<div class="px-5">
<!-- Meta Info -->
<div class="mb-4 text-center">
<p class="text-xs font-medium text-gray-400 dark:text-gray-500 uppercase tracking-wide">
                        Last Updated: October 24, 2023
                    </p>
</div>
<!-- Intro Text -->
<div class="mb-6">
<p class="text-base text-gray-600 dark:text-gray-300 leading-relaxed">
                        Welcome to <strong class="text-gray-900 dark:text-white">VCANShippers</strong>. Our platform connects you with seamless FCL and LCL container booking services. By using our application, you agree to the following terms designed to ensure a safe and reliable logistics experience.
                    </p>
</div>
<!-- Accordions -->
<div class="space-y-3">
<!-- Item 1 -->
<details class="group bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl overflow-hidden transition-all duration-300 open:shadow-md">
<summary class="flex items-center justify-between p-4 cursor-pointer select-none">
<h3 class="text-[15px] font-bold text-gray-900 dark:text-white">1. Service Scope &amp; Usage</h3>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors expand-icon">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
                                VCANShippers provides a digital interface for booking freight services. We act as an intermediary between shippers and carriers. We are responsible for the digital booking process, while the physical transport is conducted by our authorized carrier partners.
                            </p>
</div>
</details>
<!-- Item 2 -->
<details class="group bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl overflow-hidden transition-all duration-300 open:shadow-md">
<summary class="flex items-center justify-between p-4 cursor-pointer select-none">
<h3 class="text-[15px] font-bold text-gray-900 dark:text-white">2. Booking &amp; Cancellations</h3>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors expand-icon">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
                                All bookings are subject to carrier availability. Cancellations made within 24 hours of departure may be subject to a fee equivalent to 20% of the booking value. Please review your booking confirmation for specific cutoff times relevant to FCL vs LCL shipments.
                            </p>
</div>
</details>
<!-- Item 3 -->
<details class="group bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl overflow-hidden transition-all duration-300 open:shadow-md">
<summary class="flex items-center justify-between p-4 cursor-pointer select-none">
<h3 class="text-[15px] font-bold text-gray-900 dark:text-white">3. Data Collection &amp; Privacy</h3>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors expand-icon">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
                                We collect necessary data to facilitate shipments, including but not limited to shipper identification, cargo manifests, and destination details. Your data is encrypted and only shared with direct logistics partners required to fulfill the service.
                            </p>
<a class="inline-block mt-2 text-sm font-semibold text-primary hover:underline" href="#">Read full Privacy Policy</a>
</div>
</details>
<!-- Item 4 -->
<details class="group bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl overflow-hidden transition-all duration-300 open:shadow-md">
<summary class="flex items-center justify-between p-4 cursor-pointer select-none">
<h3 class="text-[15px] font-bold text-gray-900 dark:text-white">4. Liability &amp; Insurance</h3>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors expand-icon">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
                                VCANShippers liability is limited to the value of the freight service. We strongly recommend purchasing additional cargo insurance for high-value goods. We are not liable for delays caused by customs hold-ups or force majeure events.
                            </p>
</div>
</details>
<!-- Item 5 -->
<details class="group bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl overflow-hidden transition-all duration-300 open:shadow-md">
<summary class="flex items-center justify-between p-4 cursor-pointer select-none">
<h3 class="text-[15px] font-bold text-gray-900 dark:text-white">5. User Responsibilities</h3>
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors expand-icon">expand_more</span>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-sm text-gray-500 dark:text-gray-400 leading-relaxed">
                                Users are responsible for declaring accurate cargo weights and contents. Misdeclaration may result in fines, shipment rejection, or legal action by port authorities.
                            </p>
</div>
</details>
</div>
<!-- Footer contact -->
<div class="mt-8 pt-6 border-t border-gray-100 dark:border-gray-800">
<p class="text-sm text-gray-500 dark:text-gray-400 text-center mb-3">
                        Have questions about our legal policies?
                    </p>
<button class="w-full flex items-center justify-center gap-2 py-3 px-4 bg-primary/10 dark:bg-primary/20 rounded-lg text-primary font-bold text-sm hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">
<span class="material-symbols-outlined text-lg">mail</span>
                        Contact Legal Support
                    </button>
</div>
<!-- Spacer for bottom scroll -->
<div class="h-8"></div>
</div>
</main>
</div>
</body></html>