<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VCANShippers - Payment &amp; Confirmation</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a222d",
                        "text-main-light": "#111418",
                        "text-main-dark": "#ffffff",
                        "text-sec-light": "#60728a",
                        "text-sec-dark": "#9ca3af",
                        "border-light": "#dbdfe6",
                        "border-dark": "#374151",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for demo presentation */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        
        /* Stepper Logic for visualization */
        .step-active .step-circle {
            background-color: #1973f0;
            border-color: #1973f0;
            color: white;
        }
        .step-completed .step-circle {
            background-color: #1973f0;
            border-color: #1973f0;
            color: white;
        }
        .step-completed .step-line {
            background-color: #1973f0;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-100 dark:bg-gray-900 font-display flex flex-col lg:flex-row items-start justify-center p-8 gap-8 min-h-screen">
<!-- SCREEN 1: Checkout -->
<div class="relative flex h-[812px] w-full max-w-[375px] flex-col bg-background-light dark:bg-background-dark group/design-root overflow-hidden rounded-[40px] shadow-2xl border-4 border-white dark:border-gray-800">
<!-- TopAppBar -->
<div class="flex items-center bg-surface-light dark:bg-surface-dark p-4 pb-2 justify-between sticky top-0 z-10 shadow-sm">
<div class="text-text-main-light dark:text-text-main-dark flex size-12 shrink-0 items-center justify-center cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-text-main-light dark:text-text-main-dark text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Checkout</h2>
</div>
<div class="flex-1 overflow-y-auto pb-24">
<!-- Accordion: Shipment Summary -->
<div class="flex flex-col p-4 gap-3">
<details class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-[15px] py-[7px] group" open="">
<summary class="flex cursor-pointer items-center justify-between gap-6 py-2 list-none">
<div class="flex items-center gap-3">
<div class="bg-primary/10 rounded-full p-2 text-primary">
<span class="material-symbols-outlined text-[20px]">directions_boat</span>
</div>
<p class="text-text-main-light dark:text-text-main-dark text-sm font-bold leading-normal">SHA <span class="text-text-sec-light dark:text-text-sec-dark px-1">→</span> LAX</p>
</div>
<span class="material-symbols-outlined text-text-main-light dark:text-text-main-dark group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="pt-2 pb-2 pl-[52px]">
<p class="text-text-sec-light dark:text-text-sec-dark text-xs font-medium uppercase tracking-wider mb-1">Details</p>
<p class="text-text-main-light dark:text-text-main-dark text-sm font-normal leading-normal">1x 40HQ Container</p>
<p class="text-text-sec-light dark:text-text-sec-dark text-sm font-normal leading-normal">Total Weight: 24,000kg</p>
<p class="text-text-sec-light dark:text-text-sec-dark text-sm font-normal leading-normal">Est. Arrival: Oct 24, 2023</p>
</div>
</details>
</div>
<!-- DescriptionList: Costs -->
<div class="px-4 py-2">
<div class="rounded-xl bg-surface-light dark:bg-surface-dark p-4 border border-border-light dark:border-border-dark">
<div class="flex justify-between gap-x-6 py-2 border-b border-gray-100 dark:border-gray-800">
<p class="text-text-sec-light dark:text-text-sec-dark text-sm font-normal leading-normal">Ocean Freight</p>
<p class="text-text-main-light dark:text-text-main-dark text-sm font-medium leading-normal text-right">$3,800.00</p>
</div>
<div class="flex justify-between gap-x-6 py-2 border-b border-gray-100 dark:border-gray-800">
<p class="text-text-sec-light dark:text-text-sec-dark text-sm font-normal leading-normal">Customs Clearance</p>
<p class="text-text-main-light dark:text-text-main-dark text-sm font-medium leading-normal text-right">$250.00</p>
</div>
<div class="flex justify-between gap-x-6 py-2">
<p class="text-text-sec-light dark:text-text-sec-dark text-sm font-normal leading-normal">Insurance</p>
<p class="text-text-main-light dark:text-text-main-dark text-sm font-medium leading-normal text-right">$200.00</p>
</div>
<!-- HeadlineText: Total -->
<div class="mt-2 pt-2 border-t border-dashed border-gray-300 dark:border-gray-700">
<div class="flex justify-between items-end">
<span class="text-text-sec-light dark:text-text-sec-dark text-sm font-medium">Total Amount</span>
<h2 class="text-primary tracking-light text-2xl font-bold leading-tight">$4,250.00 <span class="text-sm font-medium text-text-sec-light dark:text-text-sec-dark">USD</span></h2>
</div>
</div>
</div>
</div>
<!-- SectionHeader: Payment Method -->
<h3 class="text-text-main-light dark:text-text-main-dark text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-6">Payment Method</h3>
<!-- Payment Methods Selection -->
<div class="px-4 flex gap-3 overflow-x-auto pb-4 hide-scrollbar">
<!-- Card Option (Selected) -->
<div class="min-w-[140px] flex-1 cursor-pointer rounded-xl border-2 border-primary bg-primary/5 p-4 flex flex-col items-start gap-3 relative">
<div class="absolute top-3 right-3 text-primary">
<span class="material-symbols-outlined text-[20px] font-bold">check_circle</span>
</div>
<span class="material-symbols-outlined text-primary text-[28px]">credit_card</span>
<span class="text-text-main-light dark:text-text-main-dark font-bold text-sm">Credit Card</span>
</div>
<!-- Bank Option (Unselected) -->
<div class="min-w-[140px] flex-1 cursor-pointer rounded-xl border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-4 flex flex-col items-start gap-3 hover:border-gray-400 transition-colors">
<span class="material-symbols-outlined text-text-sec-light dark:text-text-sec-dark text-[28px]">account_balance</span>
<span class="text-text-sec-light dark:text-text-sec-dark font-medium text-sm">Bank Transfer</span>
</div>
</div>
<!-- Credit Card Form -->
<div class="px-4 pb-8 space-y-4">
<div class="space-y-1">
<label class="text-xs font-medium text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Card Number</label>
<div class="relative">
<input class="w-full rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-4 py-3 text-text-main-light dark:text-text-main-dark text-base focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="0000 0000 0000 0000" type="text" value="4242 4242 4242 9821"/>
<div class="absolute right-3 top-3 flex gap-1">
<!-- Visa Icon Representation -->
<div aria-hidden="true" class="h-6 w-8 bg-blue-900 rounded flex items-center justify-center text-[8px] font-bold text-white italic" data-alt="Visa Card Icon">VISA</div>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="space-y-1">
<label class="text-xs font-medium text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Expiry Date</label>
<input class="w-full rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-4 py-3 text-text-main-light dark:text-text-main-dark text-base focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="MM/YY" type="text" value="12/25"/>
</div>
<div class="space-y-1">
<label class="text-xs font-medium text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">CVV</label>
<div class="relative">
<input class="w-full rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-4 py-3 text-text-main-light dark:text-text-main-dark text-base focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="123" type="password" value="•••"/>
<span class="material-symbols-outlined absolute right-3 top-3.5 text-text-sec-light text-[18px] cursor-help">help</span>
</div>
</div>
</div>
<div class="space-y-1">
<label class="text-xs font-medium text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Cardholder Name</label>
<input class="w-full rounded-lg border border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark px-4 py-3 text-text-main-light dark:text-text-main-dark text-base focus:border-primary focus:ring-1 focus:ring-primary outline-none" placeholder="Full Name" type="text" value="Alex Morgan"/>
</div>
<div class="flex items-center gap-2 mt-2">
<span class="material-symbols-outlined text-green-600 text-[16px]">lock</span>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark">Your transaction is secured with SSL encryption.</p>
</div>
</div>
</div>
<!-- Sticky Footer -->
<div class="absolute bottom-0 left-0 right-0 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark p-4 pb-8 z-20">
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold text-lg py-3.5 px-6 rounded-xl shadow-lg shadow-blue-500/30 flex items-center justify-center gap-2 transition-all">
<span>Pay $4,250.00</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
</div>
</div>
<!-- SCREEN 2: Confirmation -->
<div class="relative flex h-[812px] w-full max-w-[375px] flex-col bg-background-light dark:bg-background-dark group/design-root overflow-hidden rounded-[40px] shadow-2xl border-4 border-white dark:border-gray-800">
<!-- Header (Minimal) -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-end">
<div class="text-text-sec-light dark:text-text-sec-dark flex size-12 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">close</span>
</div>
</div>
<div class="flex-1 flex flex-col items-center pt-8 px-6 pb-24 overflow-y-auto">
<!-- Success Hero -->
<div class="flex flex-col items-center text-center mb-8">
<div class="bg-primary/10 rounded-full p-6 mb-6 animate-pulse">
<span class="material-symbols-outlined text-primary text-[64px] font-fill">check_circle</span>
</div>
<h1 class="text-text-main-light dark:text-text-main-dark text-2xl font-bold mb-2">Booking Confirmed!</h1>
<p class="text-text-sec-light dark:text-text-sec-dark text-sm leading-relaxed max-w-[280px]">Your shipment request has been received. A Bill of Lading will be issued within 24 hours.</p>
</div>
<!-- Booking Ref Card -->
<div class="w-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-4 mb-8 flex items-center justify-between shadow-sm">
<div class="flex flex-col">
<span class="text-xs text-text-sec-light dark:text-text-sec-dark font-medium uppercase tracking-wider">Booking ID</span>
<span class="text-lg font-bold text-text-main-light dark:text-text-main-dark font-mono">#VCN-2023-88X</span>
</div>
<button class="p-2 text-primary hover:bg-primary/5 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">content_copy</span>
</button>
</div>
<!-- Status Timeline -->
<div class="w-full bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-xl p-6 mb-8">
<h3 class="text-text-main-light dark:text-text-main-dark text-sm font-bold mb-6">Shipment Status</h3>
<div class="relative flex flex-col gap-8 pl-2">
<!-- Line -->
<div class="absolute left-[15px] top-3 bottom-8 w-0.5 bg-gray-200 dark:bg-gray-700"></div>
<div class="absolute left-[15px] top-3 h-1/2 w-0.5 bg-primary"></div>
<!-- Step 1: Booked -->
<div class="relative flex items-start gap-4 z-10 step-completed">
<div class="step-circle size-7 rounded-full border-2 bg-white dark:bg-gray-800 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[14px]">check</span>
</div>
<div class="flex flex-col -mt-1">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">Booked &amp; Paid</span>
<span class="text-xs text-text-sec-light dark:text-text-sec-dark">Oct 24, 10:30 AM</span>
</div>
</div>
<!-- Step 2: Confirmed (Active) -->
<div class="relative flex items-start gap-4 z-10 step-active">
<div class="step-circle size-7 rounded-full border-2 bg-white dark:bg-gray-800 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[14px]">sync</span>
</div>
<div class="flex flex-col -mt-1">
<span class="text-sm font-bold text-primary">Awaiting Confirmation</span>
<span class="text-xs text-primary/80">Carrier is reviewing request</span>
</div>
</div>
<!-- Step 3: In Transit -->
<div class="relative flex items-start gap-4 z-10 opacity-50">
<div class="size-7 rounded-full border-2 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 flex items-center justify-center shrink-0 text-gray-300 dark:text-gray-600">
<span class="text-[10px] font-bold">3</span>
</div>
<div class="flex flex-col -mt-1">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark">In Transit</span>
<span class="text-xs text-text-sec-light dark:text-text-sec-dark">Pending</span>
</div>
</div>
</div>
</div>
</div>
<!-- Sticky Footer Confirmation -->
<div class="absolute bottom-0 left-0 right-0 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark p-4 pb-8 z-20 flex flex-col gap-3">
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold text-lg py-3.5 px-6 rounded-xl shadow-lg shadow-blue-500/30 transition-all">
                Track Shipment
            </button>
<button class="w-full bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800 text-text-main-light dark:text-text-main-dark font-bold text-base py-3.5 px-6 rounded-xl border border-border-light dark:border-border-dark transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-[20px]">download</span>
                Download Invoice
            </button>
</div>
</div>
</body></html>