<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Welcome to VCANShippers</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "primary-dark": "#1557b0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1c2530",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: 100dvh;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-white dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white h-[100dvh] flex flex-col overflow-hidden relative selection:bg-primary/20">
<div class="absolute top-0 left-0 w-full h-1/2 bg-gradient-to-b from-blue-50/50 to-transparent dark:from-surface-dark/30 dark:to-transparent pointer-events-none"></div>
<div class="absolute -top-20 -right-20 w-64 h-64 bg-primary/5 rounded-full blur-3xl pointer-events-none"></div>
<div class="absolute top-40 -left-20 w-48 h-48 bg-blue-400/5 rounded-full blur-3xl pointer-events-none"></div>
<div class="flex justify-between items-center px-6 py-6 z-10">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-lg bg-primary text-white flex items-center justify-center">
<span class="material-symbols-outlined text-[20px]">anchor</span>
</div>
<span class="font-extrabold text-lg tracking-tight text-slate-900 dark:text-white">VCAN<span class="text-primary">Shippers</span></span>
</div>
<button class="text-sm font-semibold text-slate-400 dark:text-slate-500 hover:text-primary transition-colors">Skip</button>
</div>
<div class="flex-1 flex flex-col items-center justify-center px-6 relative z-10">
<div class="relative w-64 h-64 mb-10 flex items-center justify-center">
<div class="absolute w-48 h-48 rounded-full bg-blue-50 dark:bg-surface-dark flex items-center justify-center border border-blue-100 dark:border-slate-800 shadow-sm z-0">
<span class="material-symbols-outlined text-7xl text-primary/80">directions_boat</span>
</div>
<div class="absolute top-4 right-0 bg-white dark:bg-slate-800 p-3 rounded-2xl shadow-xl shadow-slate-200/50 dark:shadow-black/20 border border-slate-50 dark:border-slate-700 flex flex-col items-center gap-1 animate-[bounce_3s_infinite]">
<span class="material-symbols-outlined text-green-500 text-xl">payments</span>
<span class="text-[10px] font-bold text-slate-600 dark:text-slate-300 uppercase tracking-wide">Live Rates</span>
</div>
<div class="absolute bottom-8 -left-4 bg-white dark:bg-slate-800 p-3 rounded-2xl shadow-xl shadow-slate-200/50 dark:shadow-black/20 border border-slate-50 dark:border-slate-700 flex items-center gap-2 transform -rotate-3">
<div class="w-8 h-8 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-lg">view_in_ar</span>
</div>
<div class="flex flex-col">
<span class="text-xs font-bold text-slate-800 dark:text-white">FCL &amp; LCL</span>
<span class="text-[10px] text-slate-400">Booking</span>
</div>
</div>
<div class="absolute top-1/2 left-0 w-2 h-2 rounded-full bg-blue-400 opacity-50"></div>
<div class="absolute bottom-0 right-10 w-3 h-3 rounded-full bg-primary opacity-20"></div>
</div>
<div class="text-center max-w-sm mx-auto">
<h1 class="text-3xl font-extrabold text-slate-900 dark:text-white mb-4 leading-tight">
            Logistics for the <br/>
<span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-blue-400">Modern Business</span>
</h1>
<p class="text-slate-500 dark:text-slate-400 text-base leading-relaxed">
            Instantly book FCL and LCL containers. Get live rates, real-time tracking, and seamless document management.
        </p>
</div>
<div class="flex items-center gap-2 mt-10">
<div class="w-8 h-2 rounded-full bg-primary"></div>
<div class="w-2 h-2 rounded-full bg-slate-200 dark:bg-slate-700 transition-colors"></div>
<div class="w-2 h-2 rounded-full bg-slate-200 dark:bg-slate-700 transition-colors"></div>
</div>
</div>
<div class="w-full bg-white dark:bg-background-dark p-6 pb-10 border-t border-slate-50 dark:border-slate-800/50 z-20">
<button class="group w-full bg-primary hover:bg-primary-dark text-white font-bold py-4 rounded-xl text-lg shadow-lg shadow-blue-500/25 transition-all active:scale-[0.98] flex items-center justify-center gap-3">
        Go to Dashboard
        <span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
<div class="mt-5 text-center flex items-center justify-center gap-2">
<span class="text-slate-400 text-sm">Already a member?</span>
<button class="text-primary font-bold text-sm hover:text-primary-dark transition-colors">Log In</button>
</div>
</div>
</body></html>