<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Feedback &amp; Suggestions - VCANShippers</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a222d",
                        "text-main": "#111418",
                        "text-secondary": "#60728a",
                    },
                    fontFamily: {
                        "display": ["Manrope", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "md": "0.375rem",
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "soft": "0 2px 10px rgba(0, 0, 0, 0.03)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background-color: #334155;
        }
        /* Material Symbol override for filled icons */
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white font-display antialiased h-screen overflow-hidden flex justify-center">
<!-- Mobile Container -->
<div class="relative w-full max-w-md h-full bg-surface-light dark:bg-surface-dark flex flex-col shadow-2xl overflow-hidden sm:rounded-2xl sm:h-[95vh] sm:my-auto border dark:border-gray-800">
<!-- TopAppBar -->
<header class="flex items-center justify-between px-4 py-3 bg-surface-light dark:bg-surface-dark border-b border-gray-100 dark:border-gray-800 shrink-0 z-20">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-background-light dark:hover:bg-gray-800 transition-colors text-text-main dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Feedback &amp; Suggestions</h1>
</header>
<!-- Main Scrollable Content -->
<div class="flex-1 overflow-y-auto overflow-x-hidden pb-24">
<!-- Sentiment Section -->
<div class="px-5 pt-6 pb-2">
<h2 class="text-xl font-bold leading-tight mb-2">We value your feedback</h2>
<p class="text-text-secondary dark:text-gray-400 text-base font-normal leading-normal">How is your experience with VCANShippers so far?</p>
<!-- ReactionBar -->
<div class="flex items-center gap-1 mt-4 mb-2">
<button class="group p-2 -ml-2 rounded-full hover:bg-yellow-50 dark:hover:bg-yellow-900/10 transition-colors">
<span class="material-symbols-outlined filled text-[#FBBF24] text-[32px] transition-transform group-active:scale-90">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-yellow-50 dark:hover:bg-yellow-900/10 transition-colors">
<span class="material-symbols-outlined filled text-[#FBBF24] text-[32px] transition-transform group-active:scale-90">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-yellow-50 dark:hover:bg-yellow-900/10 transition-colors">
<span class="material-symbols-outlined filled text-[#FBBF24] text-[32px] transition-transform group-active:scale-90">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-yellow-50 dark:hover:bg-yellow-900/10 transition-colors">
<span class="material-symbols-outlined filled text-[#FBBF24] text-[32px] transition-transform group-active:scale-90">star</span>
</button>
<button class="group p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-gray-300 dark:text-gray-600 text-[32px] transition-transform group-active:scale-90">star</span>
</button>
</div>
</div>
<!-- Divider -->
<div class="h-2 w-full bg-background-light dark:bg-background-dark/50"></div>
<!-- Category Section -->
<div class="px-5 py-6">
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em] mb-4">What is this regarding?</h2>
<div class="flex flex-wrap gap-3">
<!-- Active Chip -->
<button class="flex items-center justify-center px-4 py-2.5 bg-primary text-white rounded-lg font-semibold text-sm shadow-sm ring-1 ring-primary transition-all active:scale-95">
                        Suggestion
                    </button>
<!-- Inactive Chips -->
<button class="flex items-center justify-center px-4 py-2.5 bg-background-light dark:bg-gray-800 text-text-secondary dark:text-gray-300 rounded-lg font-medium text-sm hover:bg-gray-200 dark:hover:bg-gray-700 transition-all active:scale-95">
                        Bug Report
                    </button>
<button class="flex items-center justify-center px-4 py-2.5 bg-background-light dark:bg-gray-800 text-text-secondary dark:text-gray-300 rounded-lg font-medium text-sm hover:bg-gray-200 dark:hover:bg-gray-700 transition-all active:scale-95">
                        Feature Request
                    </button>
<button class="flex items-center justify-center px-4 py-2.5 bg-background-light dark:bg-gray-800 text-text-secondary dark:text-gray-300 rounded-lg font-medium text-sm hover:bg-gray-200 dark:hover:bg-gray-700 transition-all active:scale-95">
                        Other
                    </button>
</div>
</div>
<!-- Main Input Section -->
<div class="px-5 pb-6">
<label class="block text-sm font-bold text-text-main dark:text-white mb-2" for="feedback-details">Details</label>
<div class="relative group">
<textarea class="w-full min-h-[160px] p-4 pb-12 rounded-xl bg-background-light dark:bg-gray-800/50 border border-transparent focus:border-primary focus:ring-1 focus:ring-primary text-text-main dark:text-white placeholder-text-secondary/60 dark:placeholder-gray-500 resize-none text-base transition-all" id="feedback-details" placeholder="Tell us what you think or report an issue..."></textarea>
<!-- Attachment Action inside TextArea -->
<div class="absolute bottom-3 left-3 right-3 flex justify-between items-center">
<button class="flex items-center gap-2 text-primary hover:bg-primary/10 px-3 py-1.5 rounded-lg transition-colors text-sm font-semibold">
<span class="material-symbols-outlined text-[20px]">add_a_photo</span>
<span>Add screenshot</span>
</button>
<span class="text-xs text-text-secondary dark:text-gray-500 font-medium">0/500</span>
</div>
</div>
</div>
<!-- Divider -->
<div class="h-2 w-full bg-background-light dark:bg-background-dark/50"></div>
<!-- Contact Info Section (Optional) -->
<div class="px-5 py-6 mb-4">
<div class="flex justify-between items-end mb-5">
<h2 class="text-lg font-bold leading-tight">Contact Information</h2>
<span class="text-xs font-semibold text-text-secondary dark:text-gray-400 bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded">OPTIONAL</span>
</div>
<div class="space-y-4">
<div class="group">
<label class="block text-xs font-semibold text-text-secondary dark:text-gray-400 mb-1.5 uppercase tracking-wide">Name</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-[20px]">person</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 rounded-lg bg-background-light dark:bg-gray-800/50 border-transparent focus:border-primary focus:ring-primary sm:text-sm text-text-main dark:text-white font-medium transition-all" placeholder="Enter your name" type="text"/>
</div>
</div>
<div class="group">
<label class="block text-xs font-semibold text-text-secondary dark:text-gray-400 mb-1.5 uppercase tracking-wide">Email</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-[20px]">mail</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 rounded-lg bg-background-light dark:bg-gray-800/50 border-transparent focus:border-primary focus:ring-primary sm:text-sm text-text-main dark:text-white font-medium transition-all" placeholder="Enter your email" type="email"/>
</div>
</div>
</div>
</div>
</div>
<!-- Sticky Footer Action -->
<div class="absolute bottom-0 left-0 w-full bg-surface-light dark:bg-surface-dark border-t border-gray-100 dark:border-gray-800 p-4 pb-6 z-30">
<button class="w-full bg-primary hover:bg-blue-600 active:bg-blue-700 text-white font-bold py-3.5 px-4 rounded-xl shadow-lg shadow-blue-500/25 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
<span>Submit Feedback</span>
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
</div>
</div>
</body></html>