<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notification Settings - VCANShippers</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#1973f0",
                "background-light": "#f6f7f8",
                "background-dark": "#101822",
                },
                fontFamily: {
                "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
            },
        }
    </script>
<style>
        /* Custom styles for the switch animation support without JS */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #1973f0;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #1973f0;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- TopAppBar -->
<div class="sticky top-0 z-50 flex items-center bg-white dark:bg-[#1C2632] p-4 pb-2 border-b border-[#e5e7eb] dark:border-[#2A3749] justify-between">
<button class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">
            Notification Settings
        </h2>
</div>
<!-- ActionPanel: OS Level Permissions -->
<div class="p-4 w-full max-w-3xl mx-auto">
<div class="flex flex-col gap-4 rounded-xl border border-[#dbdfe6] dark:border-[#2A3749] bg-white dark:bg-[#1C2632] p-5 shadow-sm">
<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
<div class="flex gap-4">
<div class="flex items-center justify-center rounded-full bg-red-50 dark:bg-red-900/20 shrink-0 size-10 sm:size-12">
<span class="material-symbols-outlined text-red-600 dark:text-red-400" style="font-size: 24px;">notifications_off</span>
</div>
<div class="flex flex-col gap-1">
<p class="text-[#111418] dark:text-white text-base font-bold leading-tight">Push Notifications Disabled</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-normal">Enable in iOS Settings to receive real-time alerts for your shipments.</p>
</div>
</div>
<button class="w-full sm:w-auto flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-medium leading-normal transition-colors">
<span class="truncate">Open Settings</span>
</button>
</div>
</div>
</div>
<!-- Main Settings Container -->
<div class="flex flex-col gap-6 px-4 pb-12 w-full max-w-3xl mx-auto">
<!-- Section: Shipment Updates -->
<div class="flex flex-col gap-2">
<h3 class="text-[#60728a] dark:text-gray-400 text-sm font-bold uppercase tracking-wider px-2">Shipment Updates</h3>
<div class="flex flex-col rounded-xl overflow-hidden border border-[#dbdfe6] dark:border-[#2A3749] bg-white dark:bg-[#1C2632] shadow-sm divide-y divide-[#f0f2f5] dark:divide-[#2A3749]">
<!-- Item 1 -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[72px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined" style="font-size: 24px;">local_shipping</span>
</div>
<div class="flex flex-col justify-center pr-2">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Shipment Status</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Gate in, Gate out, Loaded alerts</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input checked="" class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Item 2 -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[72px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined" style="font-size: 24px;">description</span>
</div>
<div class="flex flex-col justify-center pr-2">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Documents</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Bill of Lading and Invoice readiness</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input checked="" class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Item 3 -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[72px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined" style="font-size: 24px;">warning</span>
</div>
<div class="flex flex-col justify-center pr-2">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Exceptions &amp; Delays</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Route changes and hold notifications</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input checked="" class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
</div>
<!-- Section: Marketing & News -->
<div class="flex flex-col gap-2">
<h3 class="text-[#60728a] dark:text-gray-400 text-sm font-bold uppercase tracking-wider px-2">Marketing &amp; News</h3>
<div class="flex flex-col rounded-xl overflow-hidden border border-[#dbdfe6] dark:border-[#2A3749] bg-white dark:bg-[#1C2632] shadow-sm divide-y divide-[#f0f2f5] dark:divide-[#2A3749]">
<!-- Item 1 -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[72px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined" style="font-size: 24px;">percent</span>
</div>
<div class="flex flex-col justify-center pr-2">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Promotional Offers</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Discounts on FCL/LCL bookings</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Item 2 -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[72px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/10 shrink-0 size-10">
<span class="material-symbols-outlined" style="font-size: 24px;">newspaper</span>
</div>
<div class="flex flex-col justify-center pr-2">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Industry News</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-normal line-clamp-2">Logistics trends and regulatory updates</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
</div>
<!-- Section: Delivery Channels -->
<div class="flex flex-col gap-2">
<h3 class="text-[#60728a] dark:text-gray-400 text-sm font-bold uppercase tracking-wider px-2">Delivery Channels</h3>
<div class="flex flex-col rounded-xl overflow-hidden border border-[#dbdfe6] dark:border-[#2A3749] bg-white dark:bg-[#1C2632] shadow-sm divide-y divide-[#f0f2f5] dark:divide-[#2A3749]">
<!-- Push -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[64px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-[#111418] dark:text-white flex items-center justify-center shrink-0 size-8">
<span class="material-symbols-outlined" style="font-size: 24px;">notifications_active</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Push Notifications</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input checked="" class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Email -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[64px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-[#111418] dark:text-white flex items-center justify-center shrink-0 size-8">
<span class="material-symbols-outlined" style="font-size: 24px;">mail</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">Email</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input checked="" class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- SMS -->
<div class="flex items-center gap-4 px-4 py-3 min-h-[64px] justify-between hover:bg-gray-50 dark:hover:bg-[#232e3d] transition-colors">
<div class="flex items-center gap-4 flex-1">
<div class="text-[#111418] dark:text-white flex items-center justify-center shrink-0 size-8">
<span class="material-symbols-outlined" style="font-size: 24px;">sms</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#111418] dark:text-white text-base font-medium leading-normal">SMS / WhatsApp</p>
</div>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#e5e7eb] dark:bg-gray-600 p-0.5 has-[:checked]:justify-end has-[:checked]:bg-primary transition-all duration-200">
<div class="h-full w-[27px] rounded-full bg-white shadow-sm"></div>
<input class="peer invisible absolute" type="checkbox"/>
</label>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-4 flex flex-col items-center justify-center gap-4 text-center">
<button class="text-primary text-sm font-medium hover:underline">Reset to Default</button>
<p class="text-xs text-gray-400 max-w-xs">
                Manage your notification preferences. Some operational alerts cannot be disabled to ensure service quality.
            </p>
</div>
</div>
</div>
</body></html>