<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>New Booking - Container Type Selection</title>
<!-- Google Fonts: Manrope -->
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom utilities for transitions if needed */
        .transition-border { transition-property: border-color, background-color, box-shadow; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark antialiased">
<!-- Main Container -->
<div class="relative flex h-full min-h-screen w-full flex-col bg-background-light dark:bg-background-dark overflow-x-hidden font-display transition-colors duration-200 group/design-root">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-20">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-start cursor-pointer hover:opacity-70 transition-opacity">
<span class="material-symbols-outlined text-2xl font-medium">arrow_back_ios_new</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">New Booking</h2>
</div>
<!-- Progress Indicator (Segmented) -->
<div class="flex w-full flex-row items-center justify-center gap-2 py-4 px-6">
<!-- Step 1: Active -->
<div class="h-1.5 flex-1 rounded-full bg-primary shadow-sm shadow-blue-500/30"></div>
<!-- Step 2: Inactive -->
<div class="h-1.5 flex-1 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
<!-- Step 3: Inactive -->
<div class="h-1.5 flex-1 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
<!-- Step 4: Inactive -->
<div class="h-1.5 flex-1 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
</div>
<!-- Headline & Description -->
<div class="flex flex-col px-4 pt-2 pb-6">
<h2 class="text-[#111418] dark:text-white tracking-tight text-[28px] font-extrabold leading-tight text-left mb-2">Select Shipment Type</h2>
<p class="text-[#60728a] dark:text-gray-400 text-base font-normal leading-relaxed">Choose whether you need a full container or want to share space for a smaller shipment.</p>
</div>
<!-- Selection Cards (Radio List) -->
<div class="flex flex-col gap-4 px-4 flex-1">
<!-- FCL Card -->
<label class="group relative cursor-pointer w-full">
<input checked="" class="peer sr-only" name="shipment_type" type="radio" value="fcl"/>
<div class="relative flex flex-col gap-4 rounded-xl border-2 border-solid border-transparent bg-white dark:bg-[#1a2634] p-5 shadow-sm transition-all duration-200 peer-checked:border-primary peer-checked:bg-blue-50 dark:peer-checked:bg-primary/10 peer-checked:shadow-md border-[#dbdfe6] dark:border-gray-700 hover:border-blue-200 dark:hover:border-blue-900/50">
<div class="flex justify-between items-start">
<!-- Icon Box -->
<div class="flex h-14 w-14 items-center justify-center rounded-xl bg-[#f0f2f4] dark:bg-[#22303f] text-[#111418] dark:text-white group-hover:scale-105 transition-transform duration-300 peer-checked:bg-white dark:peer-checked:bg-[#1a2634] peer-checked:text-primary">
<span class="material-symbols-outlined text-[32px]">directions_boat</span>
</div>
<!-- Radio Indicator -->
<div class="custom-radio flex h-6 w-6 items-center justify-center rounded-full border-2 border-[#dbdfe6] dark:border-gray-600 transition-colors duration-200 bg-transparent group-active:scale-95 peer-checked:!border-primary peer-checked:!bg-primary">
<span class="material-symbols-outlined text-white text-[16px] opacity-0 peer-checked:opacity-100 transition-opacity font-bold">check</span>
</div>
</div>
<div class="flex flex-col gap-1.5 mt-2">
<p class="text-[#111418] dark:text-white text-lg font-bold leading-normal">Full Container Load (FCL)</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-medium leading-relaxed">Exclusive use of a sealed container. Best for high volume shipments (&gt;15 CBM).</p>
</div>
</div>
</label>
<!-- LCL Card -->
<label class="group relative cursor-pointer w-full">
<input class="peer sr-only" name="shipment_type" type="radio" value="lcl"/>
<div class="relative flex flex-col gap-4 rounded-xl border-2 border-solid border-transparent bg-white dark:bg-[#1a2634] p-5 shadow-sm transition-all duration-200 peer-checked:border-primary peer-checked:bg-blue-50 dark:peer-checked:bg-primary/10 peer-checked:shadow-md border-[#dbdfe6] dark:border-gray-700 hover:border-blue-200 dark:hover:border-blue-900/50">
<div class="flex justify-between items-start">
<!-- Icon Box -->
<div class="flex h-14 w-14 items-center justify-center rounded-xl bg-[#f0f2f4] dark:bg-[#22303f] text-[#111418] dark:text-white group-hover:scale-105 transition-transform duration-300 peer-checked:bg-white dark:peer-checked:bg-[#1a2634] peer-checked:text-primary">
<span class="material-symbols-outlined text-[32px]">view_in_ar</span>
</div>
<!-- Radio Indicator (Using Tailwind Arbitrary Variants on parent is tricky for deeply nested siblings without plugins, so we rely on CSS descendant combinators via the 'custom-radio' class logic above which is simulated via peer-checked on the wrapper itself if configured right. 
                        Correct Logic: The wrapper div has the `peer-checked` class. We need to target the radio circle inside it. 
                        We can use `[&_.custom-radio]:` arbitrary variant on the WRAPPER div. -->
<div class="flex h-6 w-6 items-center justify-center rounded-full border-2 border-[#dbdfe6] dark:border-gray-600 transition-colors duration-200 bg-transparent group-active:scale-95">
<!-- This specific logic is handled by adding `peer-checked:[&>div>div.custom-radio]:bg-primary` styled classes on the wrapper div. Let's adjust the wrapper div classes above to be more specific or use specific logic here. -->
<!-- SIMPLIFIED APPROACH: We duplicate the logic or use specific Tailwind classes. -->
<!-- Since I cannot change the wrapper classes dynamically in this thought block without re-writing, I will rely on the fact that `peer-checked` works on siblings. The input is sibling to the card. -->
<!-- I will use style tag for the cleanest specific targeting for the radio circle inside the peer-sibling -->
</div>
<!-- Actually, let's just write the correct classes on the checkmark container inline. We can't target it easily from the peer input without arbitrary values. -->
<!-- Revised Radio Indicator Implementation -->
<div class="absolute top-5 right-5 flex h-6 w-6 items-center justify-center rounded-full border-2 border-[#dbdfe6] dark:border-gray-500 transition-colors peer-checked:border-primary peer-checked:bg-primary">
<span class="material-symbols-outlined text-white text-[16px] opacity-0 peer-checked:opacity-100 font-bold">check</span>
</div>
</div>
<div class="flex flex-col gap-1.5 mt-2">
<p class="text-[#111418] dark:text-white text-lg font-bold leading-normal">Less than Container Load (LCL)</p>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-medium leading-relaxed">Share space in a container. Cost-effective for smaller cargo and pallets.</p>
</div>
</div>
</label>
</div>
<!-- Sticky Footer Button -->
<div class="sticky bottom-0 z-10 p-4 bg-background-light dark:bg-background-dark/95 backdrop-blur-sm pb-8 mt-auto border-t border-transparent">
<button class="group flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 bg-primary text-white text-[17px] font-bold leading-normal tracking-[0.015em] hover:bg-blue-600 transition-all shadow-lg shadow-blue-500/20 active:scale-[0.98]">
<span class="truncate">Continue</span>
<span class="material-symbols-outlined ml-2 text-xl group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</div>
<!-- Spacer for safe area -->
<div class="h-2"></div>
</div>
</body></html>