<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Payment Methods</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner UI on some devices */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md px-4 py-3 border-b border-gray-200 dark:border-gray-800">
<button class="flex items-center justify-center p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-gray-900 dark:text-white">
<span class="material-symbols-outlined text-xl">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center">Payment Methods</h1>
<button class="flex items-center justify-center p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-primary">
<span class="material-symbols-outlined text-2xl">add</span>
</button>
</header>
<!-- Main Content List -->
<main class="flex-1 px-4 py-6 space-y-4">
<!-- Section Label -->
<div class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 pl-1">
                Saved Cards
            </div>
<!-- Card 1: Visa (Default) -->
<div class="group relative flex items-center justify-between p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md transition-all cursor-pointer">
<div class="flex items-center gap-4">
<!-- Visa Logo Placeholder -->
<div class="flex items-center justify-center w-12 h-8 rounded bg-blue-900 text-white font-bold text-[10px] italic tracking-widest shrink-0" data-alt="Visa logo representation">
                        VISA
                    </div>
<div class="flex flex-col">
<div class="flex items-center gap-2">
<p class="text-base font-bold text-gray-900 dark:text-white leading-none">•••• 1234</p>
<span class="px-2 py-0.5 rounded-full bg-primary/10 text-primary text-[10px] font-bold uppercase tracking-wide">Default</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Expires 10/26</p>
</div>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<!-- Card 2: Mastercard -->
<div class="group relative flex items-center justify-between p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md transition-all cursor-pointer">
<div class="flex items-center gap-4">
<!-- Mastercard Logo Placeholder -->
<div class="flex items-center justify-center w-12 h-8 rounded bg-gray-900 overflow-hidden relative shrink-0" data-alt="Mastercard logo representation">
<div class="absolute left-2 w-5 h-5 bg-red-500 rounded-full opacity-90"></div>
<div class="absolute right-2 w-5 h-5 bg-yellow-500 rounded-full opacity-90"></div>
</div>
<div class="flex flex-col">
<p class="text-base font-bold text-gray-900 dark:text-white leading-none">•••• 5678</p>
<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Expires 01/25</p>
</div>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
<!-- Section Label -->
<div class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400 pl-1 mt-6">
                Bank Accounts
            </div>
<!-- Bank Account Item -->
<div class="group relative flex items-center justify-between p-4 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-md transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center w-12 h-12 rounded-lg bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 shrink-0">
<span class="material-symbols-outlined">account_balance</span>
</div>
<div class="flex flex-col">
<p class="text-base font-bold text-gray-900 dark:text-white leading-tight line-clamp-1">Corporate Account</p>
<p class="text-sm text-gray-500 dark:text-gray-400">•••• 9900</p>
</div>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</main>
<!-- Bottom Actions -->
<div class="p-4 bg-background-light dark:bg-background-dark pb-8">
<button class="flex w-full items-center justify-center gap-2 rounded-xl h-14 bg-primary hover:bg-blue-600 active:bg-blue-700 text-white text-base font-bold leading-normal tracking-wide shadow-lg shadow-blue-500/30 transition-all transform active:scale-[0.98]">
<span class="material-symbols-outlined">add_card</span>
<span>Add New Payment Method</span>
</button>
<!-- Security Footer -->
<div class="mt-6 flex flex-col items-center justify-center gap-2 text-center">
<div class="flex items-center gap-1.5 text-xs text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-sm">lock</span>
<span>Your payment information is stored securely.</span>
</div>
<div class="flex items-center gap-4 opacity-50 grayscale">
<!-- Generic secure badges visual -->
<div class="h-4 w-8 rounded bg-gray-300 dark:bg-gray-700" data-alt="Secure payment badge 1"></div>
<div class="h-4 w-8 rounded bg-gray-300 dark:bg-gray-700" data-alt="Secure payment badge 2"></div>
<div class="h-4 w-8 rounded bg-gray-300 dark:bg-gray-700" data-alt="Secure payment badge 3"></div>
</div>
</div>
</div>
</div>
</body></html>