<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FCL Booking Details</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        // Updated Color Palette: Deep Blues, Grays, Professional Accents
                        "primary": "#0f4c81", // Classic Blue - Professional & Trustworthy
                        "primary-dark": "#0a365c",
                        "accent": "#64b5f6", // Lighter blue accent
                        "background-light": "#f8fafc", // Cool gray-white
                        "background-dark": "#0f172a", // Slate 900
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b", // Slate 800
                        "text-main": "#1e293b", // Slate 800
                        "text-muted": "#64748b", // Slate 500
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"] // Switched to Inter
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem", // slightly more rounded default (6px)
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }.form-input:focus, .form-select:focus, input[type="text"]:focus, input[type="number"]:focus, input[type="date"]:focus {
            box-shadow: 0 0 0 2px rgba(15, 76, 129, 0.1); 
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-slate-100 overflow-x-hidden transition-colors duration-200 antialiased selection:bg-primary selection:text-white">
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl">
<header class="sticky top-0 z-50 bg-surface-light/95 dark:bg-background-dark/95 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center justify-between px-4 h-16">
<button class="flex items-center justify-center w-10 h-10 -ml-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-semibold leading-tight flex-1 text-center pr-8 tracking-tight text-slate-900 dark:text-white">New Booking</h1>
</div>
<div class="px-6 py-3 bg-surface-light dark:bg-background-dark">
<div class="flex items-center justify-between w-full">
<div class="flex flex-col items-center gap-1.5 group">
<div class="w-7 h-7 rounded-full bg-primary flex items-center justify-center text-white ring-2 ring-primary ring-offset-1 ring-offset-white dark:ring-offset-background-dark">
<span class="material-symbols-outlined text-[16px] font-bold">check</span>
</div>
<span class="text-[11px] font-semibold text-primary uppercase tracking-wide">Search</span>
</div>
<div class="h-[2px] flex-1 mx-3 bg-primary rounded-full"></div>
<div class="flex flex-col items-center gap-1.5">
<div class="w-7 h-7 rounded-full bg-primary flex items-center justify-center text-white shadow-lg shadow-primary/25 ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-background-dark">
<span class="text-[13px] font-bold font-display">2</span>
</div>
<span class="text-[11px] font-bold text-primary uppercase tracking-wide">Details</span>
</div>
<div class="h-[2px] flex-1 mx-3 bg-slate-200 dark:bg-slate-700 rounded-full"></div>
<div class="flex flex-col items-center gap-1.5 opacity-60">
<div class="w-7 h-7 rounded-full bg-slate-100 dark:bg-slate-800 border border-slate-300 dark:border-slate-600 flex items-center justify-center text-slate-500 dark:text-slate-400">
<span class="text-[13px] font-bold font-display">3</span>
</div>
<span class="text-[11px] font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wide">Review</span>
</div>
</div>
</div>
</header>
<main class="flex-1 pb-32">
<section class="mt-6 px-4">
<h2 class="text-lg font-bold mb-4 flex items-center gap-2 text-slate-800 dark:text-slate-100">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-blue-50 dark:bg-blue-900/30 text-primary">
<span class="material-symbols-outlined text-lg">map</span>
</span>
                    Route Details
                </h2>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-[0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-none border border-slate-200 dark:border-slate-700/50">
<div class="flex flex-col gap-5">
<div class="relative group">
<label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2 ml-1">Origin Port</label>
<div class="flex items-center bg-slate-50/50 dark:bg-slate-900/50 rounded-lg border border-slate-200 dark:border-slate-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all duration-200 hover:border-slate-300 dark:hover:border-slate-600">
<span class="material-symbols-outlined text-slate-400 pl-3.5 text-[20px]">flight_takeoff</span>
<input class="w-full bg-transparent border-none focus:ring-0 text-[15px] font-medium h-12 placeholder:text-slate-400 text-slate-900 dark:text-white leading-normal" placeholder="e.g. Shanghai, China" type="text" value="Shanghai (CNSHA)"/>
</div>
</div>
<div class="absolute left-[33px] top-[118px] h-8 w-0.5 border-l-2 border-dashed border-slate-300 dark:border-slate-600 -z-0"></div>
<div class="relative">
<label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2 ml-1">Destination Port</label>
<div class="flex items-center bg-slate-50/50 dark:bg-slate-900/50 rounded-lg border border-slate-200 dark:border-slate-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all duration-200 hover:border-slate-300 dark:hover:border-slate-600">
<span class="material-symbols-outlined text-slate-400 pl-3.5 text-[20px]">flight_land</span>
<input class="w-full bg-transparent border-none focus:ring-0 text-[15px] font-medium h-12 placeholder:text-slate-400 text-slate-900 dark:text-white leading-normal" placeholder="e.g. Los Angeles, USA" type="text"/>
</div>
</div>
<div class="relative pt-1">
<label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2 ml-1">Ready to Load Date</label>
<div class="flex items-center bg-slate-50/50 dark:bg-slate-900/50 rounded-lg border border-slate-200 dark:border-slate-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all duration-200 hover:border-slate-300 dark:hover:border-slate-600">
<span class="material-symbols-outlined text-slate-400 pl-3.5 text-[20px]">calendar_today</span>
<input class="w-full bg-transparent border-none focus:ring-0 text-[15px] font-medium h-12 text-slate-900 dark:text-white leading-normal" type="date" value="2023-10-24"/>
</div>
</div>
</div>
</div>
</section>
<section class="mt-8 px-4">
<h2 class="text-lg font-bold mb-4 flex items-center gap-2 text-slate-800 dark:text-slate-100">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-blue-50 dark:bg-blue-900/30 text-primary">
<span class="material-symbols-outlined text-lg">directions_boat</span>
</span>
                    Equipment Selection
                </h2>
<div class="flex flex-col gap-3">
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center justify-between hover:border-primary/30 transition-colors cursor-pointer">
<div class="flex items-center gap-3.5">
<div class="w-12 h-12 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<h3 class="font-bold text-sm text-slate-900 dark:text-white">20' Standard</h3>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 mt-0.5">33.2 cbm • 25,000 kg</p>
</div>
</div>
<div class="flex items-center bg-slate-50 dark:bg-background-dark rounded-lg p-1 border border-slate-200 dark:border-slate-700">
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-400 transition-colors">
<span class="material-symbols-outlined text-lg">remove</span>
</button>
<span class="w-7 text-center font-semibold text-sm text-slate-700 dark:text-slate-200">0</span>
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary transition-colors">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-primary ring-1 ring-primary shadow-[0_4px_12px_rgba(15,76,129,0.08)] flex items-center justify-between relative overflow-hidden">
<div class="absolute top-0 right-0 bg-primary w-5 h-5 rounded-bl-xl z-10 flex items-center justify-center">
<span class="material-symbols-outlined text-white text-[10px]">check</span>
</div>
<div class="flex items-center gap-3.5">
<div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<h3 class="font-bold text-sm text-primary dark:text-blue-400">40' Standard</h3>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 mt-0.5">67.7 cbm • 28,000 kg</p>
</div>
</div>
<div class="flex items-center bg-slate-50 dark:bg-background-dark rounded-lg p-1 border border-slate-200 dark:border-slate-700">
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary transition-colors">
<span class="material-symbols-outlined text-lg">remove</span>
</button>
<span class="w-7 text-center font-bold text-sm text-slate-900 dark:text-white">1</span>
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary transition-colors">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center justify-between hover:border-primary/30 transition-colors cursor-pointer">
<div class="flex items-center gap-3.5">
<div class="w-12 h-12 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-400">
<span class="material-symbols-outlined">grid_view</span>
</div>
<div>
<h3 class="font-bold text-sm text-slate-900 dark:text-white">40' High Cube</h3>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400 mt-0.5">76.4 cbm • 28,500 kg</p>
</div>
</div>
<div class="flex items-center bg-slate-50 dark:bg-background-dark rounded-lg p-1 border border-slate-200 dark:border-slate-700">
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-400 transition-colors">
<span class="material-symbols-outlined text-lg">remove</span>
</button>
<span class="w-7 text-center font-semibold text-sm text-slate-700 dark:text-slate-200">0</span>
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary transition-colors">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
</div>
</section>
<section class="mt-8 px-4">
<h2 class="text-lg font-bold mb-4 flex items-center gap-2 text-slate-800 dark:text-slate-100">
<span class="flex items-center justify-center w-8 h-8 rounded-full bg-blue-50 dark:bg-blue-900/30 text-primary">
<span class="material-symbols-outlined text-lg">package_2</span>
</span>
                    Cargo Details
                </h2>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl p-5 shadow-[0_2px_8px_rgba(0,0,0,0.04)] dark:shadow-none border border-slate-200 dark:border-slate-700/50 flex flex-col gap-5">
<label class="block">
<span class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2 ml-1">Commodity / Goods</span>
<input class="form-input w-full rounded-lg bg-slate-50/50 dark:bg-slate-900/50 border-slate-200 dark:border-slate-700 focus:border-primary focus:ring-primary text-[15px] h-12 placeholder:text-slate-400 text-slate-900 dark:text-white font-medium transition-all" placeholder="e.g. Electronics, Furniture" type="text"/>
</label>
<div class="flex gap-4">
<div class="flex-1">
<label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2 ml-1">Total Weight</label>
<div class="flex rounded-lg shadow-sm">
<input class="form-input block w-full min-w-0 rounded-l-lg border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-[15px] h-12 text-slate-900 dark:text-white font-medium transition-all" placeholder="0" type="number"/>
<span class="inline-flex items-center px-4 rounded-r-lg border border-l-0 border-slate-200 dark:border-slate-700 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase">
                                    KG
                                </span>
</div>
</div>
<div class="flex-1">
<label class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2 ml-1">Total Volume</label>
<div class="flex rounded-lg shadow-sm">
<input class="form-input block w-full min-w-0 rounded-l-lg border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-[15px] h-12 text-slate-900 dark:text-white font-medium transition-all" placeholder="0" type="number"/>
<span class="inline-flex items-center px-4 rounded-r-lg border border-l-0 border-slate-200 dark:border-slate-700 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase">
                                    CBM
                                </span>
</div>
</div>
</div>
<label class="block">
<span class="block text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2 ml-1">Incoterms</span>
<div class="relative">
<select class="form-select block w-full rounded-lg bg-slate-50/50 dark:bg-slate-900/50 border-slate-200 dark:border-slate-700 focus:border-primary focus:ring-primary text-[15px] h-12 text-slate-900 dark:text-white font-medium appearance-none pr-10 transition-all">
<option>FOB - Free On Board</option>
<option>CIF - Cost, Insurance &amp; Freight</option>
<option>EXW - Ex Works</option>
<option>DAP - Delivered at Place</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500">
<span class="material-symbols-outlined text-xl">expand_more</span>
</div>
</div>
</label>
</div>
</section>
</main>
<footer class="fixed bottom-0 left-0 right-0 max-w-md mx-auto z-40 bg-white/95 dark:bg-surface-dark/95 backdrop-blur-md border-t border-slate-200 dark:border-slate-700/50 p-4 pb-8 shadow-[0_-8px_30px_rgba(0,0,0,0.08)] dark:shadow-none">
<div class="flex items-center justify-between mb-4 px-1">
<div class="flex flex-col">
<span class="text-[11px] font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wide">Total Selection</span>
<span class="text-base font-bold text-slate-900 dark:text-white">1x 40' Standard</span>
</div>
<div class="text-right">
<div class="flex items-center gap-1.5 bg-blue-50 dark:bg-blue-900/30 px-3 py-1.5 rounded-full border border-blue-100 dark:border-blue-900/50">
<div class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></div>
<span class="text-[11px] text-primary dark:text-blue-300 font-bold uppercase tracking-wide">Ready to book</span>
</div>
</div>
</div>
<button class="w-full bg-primary hover:bg-primary-dark text-white font-bold text-[15px] h-14 rounded-xl shadow-lg shadow-primary/20 flex items-center justify-center gap-2 transition-all active:scale-[0.98] tracking-wide">
                Continue to Review
                <span class="material-symbols-outlined text-xl font-bold">arrow_forward</span>
</button>
</footer>
</div>

</body></html>