<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Language Settings</title>
<!-- Google Fonts: Manrope -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1a2634",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white overflow-x-hidden antialiased">
<div class="relative flex min-h-screen flex-col w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<!-- TopAppBar -->
<header class="sticky top-0 z-10 flex items-center justify-between px-4 py-3 bg-white/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-gray-100 dark:border-gray-800">
<button class="flex size-10 items-center justify-center rounded-full text-primary hover:bg-primary/10 active:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back_ios_new</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Language</h2>
</header>
<!-- SearchBar -->
<div class="px-4 py-4 bg-background-light dark:bg-background-dark sticky top-[60px] z-10">
<label class="flex flex-col w-full">
<div class="relative flex w-full items-center rounded-xl bg-white dark:bg-surface-dark shadow-sm">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">search</span>
</div>
<input class="block w-full rounded-xl border-none bg-transparent py-3 pl-10 pr-4 text-base text-gray-900 dark:text-white placeholder-gray-400 focus:ring-2 focus:ring-primary focus:ring-inset" placeholder="Search languages" type="text"/>
</div>
</label>
</div>
<!-- Scrollable Content -->
<div class="flex-1 flex flex-col px-4 pb-8">
<!-- Section: System Default -->
<div class="mb-6">
<h3 class="text-gray-500 dark:text-gray-400 text-xs font-semibold uppercase tracking-wider px-2 pb-2 mt-2">System Default</h3>
<div class="flex flex-col bg-white dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden">
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-700 text-xl">
                            ⚙️
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">Automatic</p>
<span class="text-sm text-gray-500 dark:text-gray-400">Follows system settings</span>
</div>
<!-- Selected State Checkmark -->
<div class="shrink-0 text-primary">
<span class="material-symbols-outlined">check</span>
</div>
</button>
</div>
</div>
<!-- Section: All Languages -->
<div>
<h3 class="text-gray-500 dark:text-gray-400 text-xs font-semibold uppercase tracking-wider px-2 pb-2">All Languages</h3>
<div class="flex flex-col bg-white dark:bg-surface-dark rounded-xl shadow-sm overflow-hidden divide-y divide-gray-100 dark:divide-gray-800">
<!-- Item: English (US) -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇺🇸
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">English (US)</p>
</div>
<!-- Unselected state (empty for now) -->
</button>
<!-- Item: English (UK) -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇬🇧
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">English (UK)</p>
</div>
</button>
<!-- Item: Spanish -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇪🇸
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">Español</p>
<span class="text-sm text-gray-500 dark:text-gray-400">Spanish</span>
</div>
</button>
<!-- Item: French -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇫🇷
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">Français</p>
<span class="text-sm text-gray-500 dark:text-gray-400">French</span>
</div>
</button>
<!-- Item: German -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇩🇪
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">Deutsch</p>
<span class="text-sm text-gray-500 dark:text-gray-400">German</span>
</div>
</button>
<!-- Item: Chinese -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇨🇳
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">中文 (简体)</p>
<span class="text-sm text-gray-500 dark:text-gray-400">Chinese, Simplified</span>
</div>
</button>
<!-- Item: Japanese -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇯🇵
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">日本語</p>
<span class="text-sm text-gray-500 dark:text-gray-400">Japanese</span>
</div>
</button>
<!-- Item: Arabic -->
<button class="flex items-center gap-4 px-4 py-4 w-full text-left hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<div class="flex size-10 shrink-0 items-center justify-center text-3xl">
                            🇸🇦
                        </div>
<div class="flex flex-col flex-1">
<p class="text-base font-medium leading-normal text-gray-900 dark:text-white">العربية</p>
<span class="text-sm text-gray-500 dark:text-gray-400">Arabic</span>
</div>
</button>
</div>
</div>
<!-- Footer Note -->
<div class="mt-6 px-4">
<p class="text-center text-xs text-gray-400 dark:text-gray-500 leading-relaxed">
                    Changing the language will restart the application to apply settings.
                </p>
</div>
</div>
</div>
</body></html>