<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Booking Confirmation</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white overflow-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col group/design-root overflow-hidden">
<!-- Main Scrollable Content -->
<div class="flex-1 overflow-y-auto no-scrollbar pb-24">
<!-- Top Bar / Header -->
<div class="flex items-center p-4 justify-between bg-transparent">
<div class="w-12"></div> <!-- Spacer for balance -->
<div class="flex-1 text-center">
<!-- Logo or minimal header could go here -->
</div>
<div class="w-12 flex justify-end">
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-white/50 dark:bg-white/10 text-[#111418] dark:text-white backdrop-blur-sm">
<span class="material-symbols-outlined">close</span>
</button>
</div>
</div>
<!-- Success Animation & Headline -->
<div class="flex flex-col items-center justify-center px-4 pt-4 pb-6 text-center">
<div class="w-20 h-20 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center mb-6 animate-bounce">
<span class="material-symbols-outlined text-5xl text-green-600 dark:text-green-400">check_circle</span>
</div>
<h1 class="text-3xl font-bold leading-tight tracking-tight mb-2 text-[#111418] dark:text-white">Booking Confirmed!</h1>
<p class="text-base text-gray-500 dark:text-gray-400 font-medium">Your reference # is <span class="text-[#111418] dark:text-white font-bold">VCN-2023-889</span></p>
</div>
<!-- Route Visualization Card -->
<div class="px-4 mb-4">
<div class="bg-white dark:bg-[#1a222d] rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between mb-4">
<!-- Origin -->
<div class="flex flex-col items-start min-w-[30%]">
<span class="text-xs font-bold text-gray-400 uppercase tracking-wider">Origin</span>
<span class="text-xl font-bold text-primary">CNSHA</span>
<span class="text-sm font-medium text-gray-600 dark:text-gray-300">Shanghai</span>
<span class="text-xs text-gray-400 mt-1">Oct 24</span>
</div>
<!-- Graphic -->
<div class="flex-1 flex flex-col items-center px-2">
<div class="relative w-full h-px bg-gray-300 dark:bg-gray-600 my-2">
<div class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-white dark:bg-[#1a222d] px-2">
<span class="material-symbols-outlined text-primary">directions_boat</span>
</div>
</div>
<span class="text-[10px] font-bold text-primary bg-primary/10 px-2 py-0.5 rounded-full mt-1">19 Days</span>
</div>
<!-- Destination -->
<div class="flex flex-col items-end min-w-[30%] text-right">
<span class="text-xs font-bold text-gray-400 uppercase tracking-wider">Dest</span>
<span class="text-xl font-bold text-primary">USLAX</span>
<span class="text-sm font-medium text-gray-600 dark:text-gray-300">Los Angeles</span>
<span class="text-xs text-gray-400 mt-1">Nov 12</span>
</div>
</div>
</div>
</div>
<!-- Shipment Details Summary -->
<div class="px-4 mb-4">
<div class="bg-white dark:bg-[#1a222d] rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<h2 class="text-lg font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">inventory_2</span>
                        Shipment Details
                    </h2>
<div class="grid grid-cols-2 gap-y-4 gap-x-2">
<div class="flex flex-col">
<span class="text-xs text-gray-400">Container Type</span>
<span class="text-sm font-semibold mt-0.5">1 x 40HQ (FCL)</span>
</div>
<div class="flex flex-col">
<span class="text-xs text-gray-400">Commodity</span>
<span class="text-sm font-semibold mt-0.5">Electronics</span>
</div>
<div class="flex flex-col">
<span class="text-xs text-gray-400">Total Weight</span>
<span class="text-sm font-semibold mt-0.5">12,000 kg</span>
</div>
<div class="flex flex-col">
<span class="text-xs text-gray-400">Incoterms</span>
<span class="text-sm font-semibold mt-0.5">FOB (Free on Board)</span>
</div>
</div>
<div class="h-px w-full bg-gray-100 dark:bg-gray-700 my-4"></div>
<div class="flex items-center justify-between">
<div class="flex flex-col">
<span class="text-sm text-gray-500 dark:text-gray-400">Total Estimated Price</span>
<span class="text-[10px] text-gray-400">Rate locked at 14:02 PM</span>
</div>
<span class="text-2xl font-bold text-primary">$3,450.00</span>
</div>
</div>
</div>
<!-- Next Steps Timeline -->
<div class="px-4 mb-6">
<h2 class="text-lg font-bold mb-4 px-1">Next Steps</h2>
<div class="bg-white dark:bg-[#1a222d] rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<!-- Step 1 -->
<div class="flex gap-4 relative pb-8">
<div class="flex flex-col items-center">
<div class="w-6 h-6 rounded-full bg-green-500 flex items-center justify-center shrink-0 z-10">
<span class="material-symbols-outlined text-white text-[16px]">check</span>
</div>
<div class="w-0.5 h-full bg-gray-200 dark:bg-gray-700 absolute top-6 left-[11px] -z-0"></div>
</div>
<div>
<h3 class="text-sm font-bold text-[#111418] dark:text-white">Booking Received</h3>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Your booking request has been successfully submitted.</p>
</div>
</div>
<!-- Step 2 -->
<div class="flex gap-4 relative pb-8">
<div class="flex flex-col items-center">
<div class="w-6 h-6 rounded-full bg-primary flex items-center justify-center shrink-0 z-10 ring-4 ring-primary/20">
<span class="material-symbols-outlined text-white text-[16px]">hourglass_top</span>
</div>
<div class="w-0.5 h-full bg-gray-200 dark:bg-gray-700 absolute top-6 left-[11px] -z-0"></div>
</div>
<div>
<h3 class="text-sm font-bold text-primary">Carrier Confirmation</h3>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">Pending confirmation from Maersk Line. Usually takes 24hrs.</p>
</div>
</div>
<!-- Step 3 -->
<div class="flex gap-4 relative">
<div class="flex flex-col items-center">
<div class="w-6 h-6 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center shrink-0 z-10">
<span class="material-symbols-outlined text-gray-400 text-[16px]">description</span>
</div>
</div>
<div>
<h3 class="text-sm font-bold text-gray-400">Document Upload</h3>
<p class="text-xs text-gray-400 mt-0.5">Prepare your Commercial Invoice and Packing List.</p>
</div>
</div>
</div>
</div>
<div class="h-6"></div> <!-- Extra spacing at bottom of scroll -->
</div>
<!-- Fixed Action Bar -->
<div class="absolute bottom-0 w-full bg-white dark:bg-[#1a222d] border-t border-gray-100 dark:border-gray-800 p-4 pb-8 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.05)]">
<div class="flex gap-3">
<button class="flex-1 h-12 rounded-lg border border-gray-200 dark:border-gray-700 bg-transparent text-[#111418] dark:text-white font-bold text-base hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">folder_open</span>
                    My Bookings
                </button>
<button class="h-12 w-12 rounded-lg border border-gray-200 dark:border-gray-700 bg-transparent text-[#111418] dark:text-white font-bold flex items-center justify-center hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-xl">share</span>
</button>
</div>
<button class="w-full h-12 rounded-lg bg-primary text-white font-bold text-base mt-3 shadow-lg shadow-primary/30 flex items-center justify-center gap-2 hover:bg-primary/90 transition-colors">
                Return to Dashboard
            </button>
</div>
</div>
</body></html>