<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Saved Routes - VCANShippers</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2634",
                        "text-main": "#111418",
                        "text-secondary": "#60728a",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for cleaner look on some devices */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl overflow-hidden">
<!-- Top App Bar -->
<div class="sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-md px-4 py-2 border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center justify-between h-14">
<h1 class="text-2xl font-bold tracking-tight text-text-main dark:text-white">Saved Routes</h1>
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/10 hover:bg-primary/20 text-primary transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">add</span>
</button>
</div>
</div>
<!-- Search Bar -->
<div class="px-4 py-3 bg-background-light dark:bg-background-dark">
<div class="relative flex items-center w-full h-12 rounded-lg focus-within:ring-2 focus-within:ring-primary/50 bg-white dark:bg-surface-dark shadow-sm">
<div class="grid place-items-center h-full w-12 text-text-secondary">
<span class="material-symbols-outlined">search</span>
</div>
<input class="peer h-full w-full outline-none text-sm text-text-main dark:text-white pr-2 bg-transparent placeholder-text-secondary" id="search" placeholder="Search by name, origin, or destination..." type="text"/>
</div>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-4 pb-24 space-y-4">
<!-- Quick Filter Chips -->
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<button class="px-4 py-1.5 rounded-full bg-primary text-white text-sm font-semibold whitespace-nowrap shadow-sm">All</button>
<button class="px-4 py-1.5 rounded-full bg-white dark:bg-surface-dark text-text-main dark:text-gray-300 border border-gray-200 dark:border-gray-700 text-sm font-medium whitespace-nowrap">FCL</button>
<button class="px-4 py-1.5 rounded-full bg-white dark:bg-surface-dark text-text-main dark:text-gray-300 border border-gray-200 dark:border-gray-700 text-sm font-medium whitespace-nowrap">LCL</button>
<button class="px-4 py-1.5 rounded-full bg-white dark:bg-surface-dark text-text-main dark:text-gray-300 border border-gray-200 dark:border-gray-700 text-sm font-medium whitespace-nowrap">Recent</button>
</div>
<!-- Route Card 1 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 group relative">
<!-- Header -->
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="font-bold text-lg text-text-main dark:text-white leading-tight">Monthly Electronics</h3>
<p class="text-xs text-text-secondary mt-1">Standard Transit: 18 Days • FCL</p>
</div>
<button class="text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
<!-- Route Visual -->
<div class="flex items-center justify-between mb-6 relative">
<!-- Connecting Line -->
<div class="absolute top-1/2 left-4 right-4 h-[2px] bg-gray-200 dark:bg-gray-700 -z-0"></div>
<div class="absolute top-1/2 left-4 right-4 h-[2px] bg-primary scale-x-0 origin-left group-hover:scale-x-100 transition-transform duration-500 ease-out z-0"></div>
<!-- Origin -->
<div class="flex flex-col items-center gap-2 z-10 bg-white dark:bg-surface-dark px-1">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center border-2 border-primary">
<span class="material-symbols-outlined text-primary text-xl">sailing</span>
</div>
<div class="text-center">
<p class="font-bold text-sm text-text-main dark:text-white">CNSHA</p>
<p class="text-xs text-text-secondary">Shanghai</p>
</div>
</div>
<!-- Direction Arrow -->
<div class="z-10 bg-white dark:bg-surface-dark p-1">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">arrow_forward</span>
</div>
<!-- Destination -->
<div class="flex flex-col items-center gap-2 z-10 bg-white dark:bg-surface-dark px-1">
<div class="w-10 h-10 rounded-full bg-gray-50 dark:bg-gray-800 flex items-center justify-center border-2 border-gray-200 dark:border-gray-600 group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-text-secondary dark:text-gray-400 group-hover:text-primary transition-colors text-xl">location_on</span>
</div>
<div class="text-center">
<p class="font-bold text-sm text-text-main dark:text-white">DEHAM</p>
<p class="text-xs text-text-secondary">Hamburg</p>
</div>
</div>
</div>
<!-- Footer / Action -->
<div class="flex items-center justify-between pt-4 border-t border-gray-100 dark:border-gray-700/50">
<p class="text-xs font-medium text-text-secondary">Last booked: 2 days ago</p>
<button class="bg-primary hover:bg-blue-600 text-white text-sm font-bold py-2 px-6 rounded-lg transition-colors shadow-md shadow-blue-200 dark:shadow-none">
                        Book Now
                    </button>
</div>
</div>
<!-- Route Card 2 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 group relative">
<!-- Header -->
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="font-bold text-lg text-text-main dark:text-white leading-tight">US West Coast Dist.</h3>
<p class="text-xs text-text-secondary mt-1">Express • LCL</p>
</div>
<button class="text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
<!-- Route Visual -->
<div class="flex items-center justify-between mb-6 relative">
<div class="absolute top-1/2 left-4 right-4 h-[2px] bg-gray-200 dark:bg-gray-700 -z-0"></div>
<!-- Origin -->
<div class="flex flex-col items-center gap-2 z-10 bg-white dark:bg-surface-dark px-1">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center border-2 border-primary">
<span class="material-symbols-outlined text-primary text-xl">factory</span>
</div>
<div class="text-center">
<p class="font-bold text-sm text-text-main dark:text-white">CNSZC</p>
<p class="text-xs text-text-secondary">Shenzhen</p>
</div>
</div>
<!-- Direction Arrow -->
<div class="z-10 bg-white dark:bg-surface-dark p-1">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">arrow_forward</span>
</div>
<!-- Destination -->
<div class="flex flex-col items-center gap-2 z-10 bg-white dark:bg-surface-dark px-1">
<div class="w-10 h-10 rounded-full bg-gray-50 dark:bg-gray-800 flex items-center justify-center border-2 border-gray-200 dark:border-gray-600 group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-text-secondary dark:text-gray-400 group-hover:text-primary transition-colors text-xl">location_on</span>
</div>
<div class="text-center">
<p class="font-bold text-sm text-text-main dark:text-white">USLAX</p>
<p class="text-xs text-text-secondary">Los Angeles</p>
</div>
</div>
</div>
<!-- Footer / Action -->
<div class="flex items-center justify-between pt-4 border-t border-gray-100 dark:border-gray-700/50">
<p class="text-xs font-medium text-text-secondary">Last booked: 3 weeks ago</p>
<button class="bg-primary hover:bg-blue-600 text-white text-sm font-bold py-2 px-6 rounded-lg transition-colors shadow-md shadow-blue-200 dark:shadow-none">
                        Book Now
                    </button>
</div>
</div>
<!-- Route Card 3 -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 shadow-sm border border-gray-100 dark:border-gray-800 group relative">
<!-- Header -->
<div class="flex justify-between items-start mb-4">
<div>
<h3 class="font-bold text-lg text-text-main dark:text-white leading-tight">Rotterdam Import</h3>
<p class="text-xs text-text-secondary mt-1">Est. Transit: 24 Days • FCL</p>
</div>
<button class="text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
<!-- Route Visual -->
<div class="flex items-center justify-between mb-6 relative">
<div class="absolute top-1/2 left-4 right-4 h-[2px] bg-gray-200 dark:bg-gray-700 -z-0"></div>
<!-- Origin -->
<div class="flex flex-col items-center gap-2 z-10 bg-white dark:bg-surface-dark px-1">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/30 flex items-center justify-center border-2 border-primary">
<span class="material-symbols-outlined text-primary text-xl">warehouse</span>
</div>
<div class="text-center">
<p class="font-bold text-sm text-text-main dark:text-white">USNYC</p>
<p class="text-xs text-text-secondary">New York</p>
</div>
</div>
<!-- Direction Arrow -->
<div class="z-10 bg-white dark:bg-surface-dark p-1">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">arrow_forward</span>
</div>
<!-- Destination -->
<div class="flex flex-col items-center gap-2 z-10 bg-white dark:bg-surface-dark px-1">
<div class="w-10 h-10 rounded-full bg-gray-50 dark:bg-gray-800 flex items-center justify-center border-2 border-gray-200 dark:border-gray-600 group-hover:border-primary transition-colors">
<span class="material-symbols-outlined text-text-secondary dark:text-gray-400 group-hover:text-primary transition-colors text-xl">location_on</span>
</div>
<div class="text-center">
<p class="font-bold text-sm text-text-main dark:text-white">NLRTM</p>
<p class="text-xs text-text-secondary">Rotterdam</p>
</div>
</div>
</div>
<!-- Footer / Action -->
<div class="flex items-center justify-between pt-4 border-t border-gray-100 dark:border-gray-700/50">
<p class="text-xs font-medium text-text-secondary">Last booked: 2 months ago</p>
<button class="bg-primary hover:bg-blue-600 text-white text-sm font-bold py-2 px-6 rounded-lg transition-colors shadow-md shadow-blue-200 dark:shadow-none">
                        Book Now
                    </button>
</div>
</div>
<!-- Empty State Illustration (Hidden, but structured for demonstration if list was empty) -->
<!-- 
            <div class="flex flex-col items-center justify-center py-10 opacity-60">
                <div class="w-32 h-32 bg-gray-100 rounded-full flex items-center justify-center mb-4">
                     <span class="material-symbols-outlined text-4xl text-gray-400">map</span>
                </div>
                <h3 class="text-lg font-bold text-text-main">No Saved Routes</h3>
                <p class="text-sm text-text-secondary text-center max-w-[200px]">Save frequent routes to book faster next time.</p>
            </div> 
            -->
</div>
<!-- Bottom Navigation (Contextual) -->
<div class="sticky bottom-0 z-20 bg-white dark:bg-surface-dark border-t border-gray-200 dark:border-gray-800 pb-safe">
<div class="flex justify-around items-center h-16">
<button class="flex flex-col items-center justify-center w-full h-full text-text-secondary hover:text-primary gap-1">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-text-secondary hover:text-primary gap-1">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-[10px] font-medium">Bookings</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-primary gap-1">
<span class="material-symbols-outlined icon-filled">bookmarks</span>
<span class="text-[10px] font-medium">Saved</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full text-text-secondary hover:text-primary gap-1">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
</div>
</div>
</body></html>