<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FCL Booking Details</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1c293a", // Slightly lighter than bg-dark for cards
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white overflow-x-hidden transition-colors duration-200">
<!-- Main Container -->
<div class="relative flex flex-col min-h-screen w-full max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-xl">
<!-- Top App Bar -->
<header class="sticky top-0 z-50 bg-white/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-slate-100 dark:border-slate-800">
<div class="flex items-center justify-between px-4 h-16">
<button class="flex items-center justify-center w-10 h-10 -ml-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight flex-1 text-center pr-8">New Booking</h1>
</div>
<!-- Progress Stepper -->
<div class="px-6 py-3 bg-white dark:bg-background-dark">
<div class="flex items-center justify-between w-full">
<!-- Step 1: Search (Completed) -->
<div class="flex flex-col items-center gap-1 group">
<div class="w-6 h-6 rounded-full bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[14px] font-bold">check</span>
</div>
<span class="text-[10px] font-medium text-primary">Search</span>
</div>
<div class="h-[2px] flex-1 mx-2 bg-primary"></div>
<!-- Step 2: Details (Active) -->
<div class="flex flex-col items-center gap-1">
<div class="w-6 h-6 rounded-full bg-primary flex items-center justify-center text-white shadow-lg shadow-primary/30 ring-2 ring-primary ring-offset-2 ring-offset-white dark:ring-offset-background-dark">
<span class="text-[12px] font-bold">2</span>
</div>
<span class="text-[10px] font-bold text-primary">Details</span>
</div>
<div class="h-[2px] flex-1 mx-2 bg-slate-200 dark:bg-slate-700"></div>
<!-- Step 3: Review (Pending) -->
<div class="flex flex-col items-center gap-1 opacity-50">
<div class="w-6 h-6 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-400">
<span class="text-[12px] font-bold">3</span>
</div>
<span class="text-[10px] font-medium text-slate-500 dark:text-slate-400">Review</span>
</div>
</div>
</div>
</header>
<!-- Scrollable Content -->
<main class="flex-1 pb-28">
<!-- Section 1: Route Details -->
<section class="mt-6 px-4">
<h2 class="text-xl font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">map</span>
                    Route Details
                </h2>
<div class="bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex flex-col gap-4">
<!-- Origin -->
<div class="relative group">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1.5 ml-1">Origin Port</label>
<div class="flex items-center bg-background-light dark:bg-background-dark rounded-lg border border-slate-200 dark:border-slate-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-slate-400 pl-3">flight_takeoff</span>
<input class="w-full bg-transparent border-none focus:ring-0 text-sm font-medium h-12 placeholder:text-slate-400 text-slate-900 dark:text-white" placeholder="e.g. Shanghai, China" type="text" value="Shanghai (CNSHA)"/>
</div>
</div>
<!-- Connector (Visual) -->
<div class="absolute left-[29px] top-[108px] h-6 w-0.5 bg-slate-200 dark:bg-slate-700 -z-0"></div>
<!-- Destination -->
<div class="relative">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1.5 ml-1">Destination Port</label>
<div class="flex items-center bg-background-light dark:bg-background-dark rounded-lg border border-slate-200 dark:border-slate-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-slate-400 pl-3">flight_land</span>
<input class="w-full bg-transparent border-none focus:ring-0 text-sm font-medium h-12 placeholder:text-slate-400 text-slate-900 dark:text-white" placeholder="e.g. Los Angeles, USA" type="text"/>
</div>
</div>
<!-- Date -->
<div class="relative pt-2">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1.5 ml-1">Ready to Load Date</label>
<div class="flex items-center bg-background-light dark:bg-background-dark rounded-lg border border-slate-200 dark:border-slate-700 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-slate-400 pl-3">calendar_month</span>
<input class="w-full bg-transparent border-none focus:ring-0 text-sm font-medium h-12 text-slate-900 dark:text-white" type="date" value="2023-10-24"/>
</div>
</div>
</div>
</div>
</section>
<!-- Section 2: Equipment -->
<section class="mt-8 px-4">
<h2 class="text-xl font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">directions_boat</span>
                    Equipment
                </h2>
<div class="flex flex-col gap-3">
<!-- 20GP Card -->
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<h3 class="font-bold text-sm">20' Standard</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">33.2 cbm • 25,000 kg</p>
</div>
</div>
<div class="flex items-center bg-background-light dark:bg-background-dark rounded-lg p-1 border border-slate-200 dark:border-slate-700">
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500">
<span class="material-symbols-outlined text-lg">remove</span>
</button>
<span class="w-8 text-center font-bold text-sm">0</span>
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
<!-- 40GP Card (Selected state example) -->
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl border-2 border-primary shadow-sm flex items-center justify-between relative overflow-hidden">
<!-- Active Indicator -->
<div class="absolute top-0 right-0 bg-primary w-4 h-4 rounded-bl-lg z-10"></div>
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<div>
<h3 class="font-bold text-sm text-primary">40' Standard</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">67.7 cbm • 28,000 kg</p>
</div>
</div>
<div class="flex items-center bg-background-light dark:bg-background-dark rounded-lg p-1 border border-slate-200 dark:border-slate-700">
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary">
<span class="material-symbols-outlined text-lg">remove</span>
</button>
<span class="w-8 text-center font-bold text-sm">1</span>
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
<!-- 40HC Card -->
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">grid_view</span>
</div>
<div>
<h3 class="font-bold text-sm">40' High Cube</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">76.4 cbm • 28,500 kg</p>
</div>
</div>
<div class="flex items-center bg-background-light dark:bg-background-dark rounded-lg p-1 border border-slate-200 dark:border-slate-700">
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-slate-500">
<span class="material-symbols-outlined text-lg">remove</span>
</button>
<span class="w-8 text-center font-bold text-sm">0</span>
<button class="w-8 h-8 flex items-center justify-center rounded-md hover:bg-slate-200 dark:hover:bg-slate-700 text-primary">
<span class="material-symbols-outlined text-lg">add</span>
</button>
</div>
</div>
</div>
</section>
<!-- Section 3: Cargo Details -->
<section class="mt-8 px-4">
<h2 class="text-xl font-bold mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">package_2</span>
                    Cargo Details
                </h2>
<div class="bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-slate-100 dark:border-slate-800 flex flex-col gap-4">
<!-- Commodity -->
<label class="block">
<span class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1.5 ml-1">Commodity / Goods</span>
<input class="form-input w-full rounded-lg bg-background-light dark:bg-background-dark border-slate-200 dark:border-slate-700 focus:border-primary focus:ring-primary text-sm h-12 placeholder:text-slate-400 text-slate-900 dark:text-white" placeholder="e.g. Electronics, Furniture" type="text"/>
</label>
<div class="flex gap-4">
<!-- Weight -->
<div class="flex-1">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1.5 ml-1">Total Weight</label>
<div class="flex rounded-lg shadow-sm">
<input class="form-input block w-full min-w-0 rounded-l-lg border-slate-200 dark:border-slate-700 bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary sm:text-sm h-12 text-slate-900 dark:text-white" placeholder="0" type="number"/>
<span class="inline-flex items-center px-3 rounded-r-lg border border-l-0 border-slate-200 dark:border-slate-700 bg-slate-100 dark:bg-slate-800 text-slate-500 sm:text-sm font-medium">
                                    KG
                                </span>
</div>
</div>
<!-- Volume (Optional for FCL but good to have) -->
<div class="flex-1">
<label class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1.5 ml-1">Total Volume</label>
<div class="flex rounded-lg shadow-sm">
<input class="form-input block w-full min-w-0 rounded-l-lg border-slate-200 dark:border-slate-700 bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary sm:text-sm h-12 text-slate-900 dark:text-white" placeholder="0" type="number"/>
<span class="inline-flex items-center px-3 rounded-r-lg border border-l-0 border-slate-200 dark:border-slate-700 bg-slate-100 dark:bg-slate-800 text-slate-500 sm:text-sm font-medium">
                                    CBM
                                </span>
</div>
</div>
</div>
<!-- Incoterms -->
<label class="block">
<span class="block text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase mb-1.5 ml-1">Incoterms</span>
<div class="relative">
<select class="form-select block w-full rounded-lg bg-background-light dark:bg-background-dark border-slate-200 dark:border-slate-700 focus:border-primary focus:ring-primary text-sm h-12 text-slate-900 dark:text-white appearance-none pr-10">
<option>FOB - Free On Board</option>
<option>CIF - Cost, Insurance &amp; Freight</option>
<option>EXW - Ex Works</option>
<option>DAP - Delivered at Place</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-slate-500">
<span class="material-symbols-outlined text-lg">expand_more</span>
</div>
</div>
</label>
</div>
</section>
</main>
<!-- Sticky Footer -->
<footer class="fixed bottom-0 left-0 right-0 max-w-md mx-auto z-40 bg-white dark:bg-surface-dark border-t border-slate-100 dark:border-slate-800 p-4 pb-6 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)]">
<div class="flex items-center justify-between mb-3 px-1">
<div class="flex flex-col">
<span class="text-xs text-slate-500 dark:text-slate-400">Total Selection</span>
<span class="font-bold text-slate-900 dark:text-white">1x 40' Standard</span>
</div>
<div class="text-right">
<!-- Placeholder for dynamic price or validation status if needed -->
<span class="text-xs text-primary font-medium bg-primary/10 px-2 py-1 rounded">Ready to book</span>
</div>
</div>
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold h-14 rounded-xl shadow-lg shadow-primary/30 flex items-center justify-center gap-2 transition-all active:scale-[0.98]">
                Continue
                <span class="material-symbols-outlined text-xl">arrow_forward</span>
</button>
</footer>
</div>
</body></html>