<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Alerts &amp; Notifications</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Manrope -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind Config -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1973f0",
              "primary-dark": "#1565c0",
              "background-light": "#f6f7f8",
              "background-dark": "#101822",
              "surface-light": "#ffffff",
              "surface-dark": "#1A2633",
              "surface-highlight": "#f0f2f5",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
        /* Custom scrollbar hiding for clean UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full max-w-md mx-auto flex-col overflow-hidden bg-background-light dark:bg-background-dark shadow-xl">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 bg-surface-light dark:bg-surface-dark px-4 py-3 flex items-center justify-between border-b border-gray-100 dark:border-gray-800 transition-colors duration-200">
<div class="flex items-center gap-3">
<button class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[#111418] dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-xl font-bold leading-tight tracking-tight text-[#111418] dark:text-white">Notifications</h1>
</div>
<button class="text-primary hover:text-primary-dark font-semibold text-sm transition-colors">
                Mark all read
            </button>
</header>
<!-- Filter Chips -->
<div class="bg-surface-light dark:bg-surface-dark w-full pt-2 pb-4 px-4 border-b border-gray-100 dark:border-gray-800 transition-colors duration-200">
<div class="flex gap-3 overflow-x-auto no-scrollbar pb-1">
<!-- Active Chip -->
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-primary text-white shadow-sm transition-transform active:scale-95">
<span class="text-sm font-semibold">All</span>
</button>
<!-- Inactive Chips -->
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-surface-highlight dark:bg-gray-800 text-[#60728a] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors active:scale-95">
<span class="text-sm font-medium">Urgent</span>
<span class="ml-2 flex h-5 w-5 items-center justify-center rounded-full bg-red-500 text-[10px] font-bold text-white">2</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-surface-highlight dark:bg-gray-800 text-[#60728a] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors active:scale-95">
<span class="text-sm font-medium">Bookings</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center px-5 rounded-full bg-surface-highlight dark:bg-gray-800 text-[#60728a] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors active:scale-95">
<span class="text-sm font-medium">Payments</span>
</button>
</div>
</div>
<!-- Notification List -->
<main class="flex-1 overflow-y-auto p-4 space-y-6">
<!-- Section: Today -->
<div>
<h3 class="text-sm font-bold text-[#60728a] dark:text-gray-400 mb-3 ml-1 uppercase tracking-wider">Today</h3>
<div class="flex flex-col gap-3">
<!-- Item 1: Urgent (Unread) -->
<div class="group relative flex gap-4 bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-sm border-l-4 border-red-500 hover:shadow-md transition-all active:scale-[0.99] cursor-pointer">
<div class="absolute right-4 top-4 w-2.5 h-2.5 bg-primary rounded-full"></div> <!-- Unread Dot -->
<div class="flex items-start gap-4 w-full">
<div class="flex items-center justify-center rounded-full bg-red-50 dark:bg-red-900/20 shrink-0 h-12 w-12 text-red-600 dark:text-red-400">
<span class="material-symbols-outlined" style="font-size: 24px;">credit_card_off</span>
</div>
<div class="flex flex-1 flex-col pr-4">
<div class="flex justify-between items-start">
<p class="text-[#111418] dark:text-white text-base font-bold leading-tight mb-1">Payment Overdue</p>
<span class="text-xs text-[#60728a] dark:text-gray-400 font-medium whitespace-nowrap">2m ago</span>
</div>
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-snug">Invoice #4021 for Shipment CN-992 is pending.</p>
<p class="text-[#60728a] dark:text-gray-400 text-xs mt-2 font-medium">Please resolve to avoid delays.</p>
<div class="mt-3 flex gap-2">
<button class="px-4 py-1.5 bg-red-50 text-red-600 dark:bg-red-900/30 dark:text-red-300 text-xs font-bold rounded-lg hover:bg-red-100 transition-colors">Pay Now</button>
</div>
</div>
</div>
</div>
<!-- Item 2: Info (Unread) -->
<div class="group relative flex gap-4 bg-surface-light dark:bg-surface-dark p-4 rounded-xl shadow-sm border-l-4 border-primary hover:shadow-md transition-all active:scale-[0.99] cursor-pointer">
<div class="absolute right-4 top-4 w-2.5 h-2.5 bg-primary rounded-full"></div> <!-- Unread Dot -->
<div class="flex items-start gap-4 w-full">
<div class="flex items-center justify-center rounded-full bg-blue-50 dark:bg-blue-900/20 shrink-0 h-12 w-12 text-primary dark:text-blue-400">
<span class="material-symbols-outlined" style="font-size: 24px;">directions_boat</span>
</div>
<div class="flex flex-1 flex-col pr-4">
<div class="flex justify-between items-start">
<p class="text-[#111418] dark:text-white text-base font-bold leading-tight mb-1">Vessel Arrived</p>
<span class="text-xs text-[#60728a] dark:text-gray-400 font-medium whitespace-nowrap">1h ago</span>
</div>
<p class="text-[#111418] dark:text-gray-200 text-sm font-medium leading-snug">Shipment LCL-882 has successfully docked at the Port of Los Angeles.</p>
</div>
</div>
</div>
</div>
</div>
<!-- Section: Yesterday -->
<div>
<h3 class="text-sm font-bold text-[#60728a] dark:text-gray-400 mb-3 ml-1 uppercase tracking-wider">Yesterday</h3>
<div class="flex flex-col gap-3">
<!-- Item 3: Success (Read) -->
<!-- Read items have transparent/grayed background to recede visually -->
<div class="group flex gap-4 bg-white/60 dark:bg-surface-dark/60 p-4 rounded-xl border border-transparent hover:bg-white dark:hover:bg-surface-dark transition-all cursor-pointer">
<div class="flex items-start gap-4 w-full opacity-80 group-hover:opacity-100 transition-opacity">
<div class="flex items-center justify-center rounded-full bg-green-50 dark:bg-green-900/20 shrink-0 h-12 w-12 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined" style="font-size: 24px;">check_circle</span>
</div>
<div class="flex flex-1 flex-col">
<div class="flex justify-between items-start">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight mb-1">Quote Approved</p>
<span class="text-xs text-[#60728a] dark:text-gray-500 font-medium whitespace-nowrap">Yesterday</span>
</div>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-snug">Your request for 20ft FCL to Shanghai is confirmed. Tap to view details.</p>
</div>
<div class="shrink-0 self-center">
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">chevron_right</span>
</div>
</div>
</div>
<!-- Item 4: System (Read) -->
<div class="group flex gap-4 bg-white/60 dark:bg-surface-dark/60 p-4 rounded-xl border border-transparent hover:bg-white dark:hover:bg-surface-dark transition-all cursor-pointer">
<div class="flex items-start gap-4 w-full opacity-80 group-hover:opacity-100 transition-opacity">
<div class="flex items-center justify-center rounded-full bg-orange-50 dark:bg-orange-900/20 shrink-0 h-12 w-12 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined" style="font-size: 24px;">build</span>
</div>
<div class="flex flex-1 flex-col">
<div class="flex justify-between items-start">
<p class="text-[#111418] dark:text-white text-base font-semibold leading-tight mb-1">System Maintenance</p>
<span class="text-xs text-[#60728a] dark:text-gray-500 font-medium whitespace-nowrap">Yesterday</span>
</div>
<p class="text-[#60728a] dark:text-gray-400 text-sm font-normal leading-snug">System will be down for scheduled upgrades on Sunday 2 AM.</p>
</div>
</div>
</div>
</div>
</div>
<!-- End of list spacer -->
<div class="h-10 text-center text-xs text-gray-400">
                You're all caught up!
            </div>
</main>
<!-- Bottom Navigation (Simulated) -->
<nav class="bg-surface-light dark:bg-surface-dark border-t border-gray-100 dark:border-gray-800 px-6 py-3 flex justify-between items-center z-10">
<div class="flex flex-col items-center gap-1 text-[#60728a] dark:text-gray-400">
<span class="material-symbols-outlined" style="font-size: 24px;">home</span>
<span class="text-[10px] font-medium">Home</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#60728a] dark:text-gray-400">
<span class="material-symbols-outlined" style="font-size: 24px;">package_2</span>
<span class="text-[10px] font-medium">Bookings</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary relative">
<div class="absolute -top-1 -right-1 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white dark:border-surface-dark"></div>
<span class="material-symbols-outlined fill-current" style="font-size: 24px; font-variation-settings: 'FILL' 1;">notifications</span>
<span class="text-[10px] font-medium">Alerts</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#60728a] dark:text-gray-400">
<span class="material-symbols-outlined" style="font-size: 24px;">person</span>
<span class="text-[10px] font-medium">Profile</span>
</div>
</nav>
</div>
</body></html>