<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FAQs - VCANShippers</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        
        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111418] dark:text-white antialiased overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-white dark:bg-[#111a22] shadow-sm">
<!-- Top App Bar -->
<div class="sticky top-0 z-20 flex items-center bg-white dark:bg-[#111a22] p-4 border-b border-[#f0f2f5] dark:border-[#22303e]">
<button class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-start hover:text-primary transition-colors cursor-pointer focus:outline-none">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios</span>
</button>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">FAQs</h2>
</div>
<!-- Search Bar -->
<div class="px-4 py-4 bg-white dark:bg-[#111a22]">
<label class="flex flex-col h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full group focus-within:ring-2 focus-within:ring-primary/20 transition-all">
<div class="text-[#60728a] dark:text-[#93a2b7] flex border-none bg-[#f0f2f5] dark:bg-[#22303e] items-center justify-center pl-4 rounded-l-lg border-r-0 group-focus-within:text-primary">
<span class="material-symbols-outlined" style="font-size: 24px;">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#f0f2f5] dark:bg-[#22303e] focus:border-none h-full placeholder:text-[#60728a] dark:placeholder:text-[#93a2b7] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search for answers..." value=""/>
</div>
</label>
</div>
<!-- Filter Chips -->
<div class="flex gap-3 px-4 pb-4 overflow-x-auto no-scrollbar bg-white dark:bg-[#111a22]">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary pl-5 pr-5 shadow-sm transition-transform active:scale-95">
<p class="text-white text-sm font-bold leading-normal">All</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] dark:bg-[#22303e] hover:bg-[#e0e2e5] dark:hover:bg-[#2f4052] pl-5 pr-5 transition-colors">
<p class="text-[#111418] dark:text-[#e2e2e2] text-sm font-medium leading-normal">Booking FCL</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] dark:bg-[#22303e] hover:bg-[#e0e2e5] dark:hover:bg-[#2f4052] pl-5 pr-5 transition-colors">
<p class="text-[#111418] dark:text-[#e2e2e2] text-sm font-medium leading-normal">Booking LCL</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] dark:bg-[#22303e] hover:bg-[#e0e2e5] dark:hover:bg-[#2f4052] pl-5 pr-5 transition-colors">
<p class="text-[#111418] dark:text-[#e2e2e2] text-sm font-medium leading-normal">Payments</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f0f2f5] dark:bg-[#22303e] hover:bg-[#e0e2e5] dark:hover:bg-[#2f4052] pl-5 pr-5 transition-colors">
<p class="text-[#111418] dark:text-[#e2e2e2] text-sm font-medium leading-normal">Tracking</p>
</button>
</div>
<!-- Content Area -->
<div class="flex-1 bg-[#f6f7f8] dark:bg-[#0b1219] p-4 flex flex-col gap-4">
<!-- Accordion Group 1 -->
<div class="flex flex-col gap-3">
<h3 class="text-[#60728a] dark:text-[#93a2b7] text-xs font-bold uppercase tracking-wider pl-1 mb-1">Top Questions</h3>
<details class="flex flex-col rounded-xl border border-transparent dark:border-[#22303e] bg-white dark:bg-[#111a22] shadow-[0_1px_2px_rgba(0,0,0,0.06)] group overflow-hidden" open="">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-4 select-none">
<p class="text-[#111418] dark:text-white text-sm font-bold leading-normal">How do I track my container?</p>
<div class="text-primary group-open:rotate-180 transition-transform duration-300 ease-in-out shrink-0">
<span class="material-symbols-outlined">expand_more</span>
</div>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-[#60728a] dark:text-[#93a2b7] text-sm font-normal leading-relaxed border-t border-[#f0f2f5] dark:border-[#22303e] pt-3">
                            You can track your container by navigating to the <strong>Tracking tab</strong> and entering your Booking ID or Container Number. Real-time updates are provided via our API integration with global carriers.
                        </p>
</div>
</details>
<details class="flex flex-col rounded-xl border border-transparent dark:border-[#22303e] bg-white dark:bg-[#111a22] shadow-[0_1px_2px_rgba(0,0,0,0.06)] group overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-4 select-none">
<p class="text-[#111418] dark:text-white text-sm font-bold leading-normal">What is the difference between FCL and LCL?</p>
<div class="text-primary group-open:rotate-180 transition-transform duration-300 ease-in-out shrink-0">
<span class="material-symbols-outlined">expand_more</span>
</div>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-[#60728a] dark:text-[#93a2b7] text-sm font-normal leading-relaxed border-t border-[#f0f2f5] dark:border-[#22303e] pt-3">
<strong>FCL (Full Container Load)</strong> means you rent the entire container for your goods. <strong>LCL (Less than Container Load)</strong> means you share container space with other shippers, which is ideal for smaller volumes.
                        </p>
</div>
</details>
</div>
<!-- Accordion Group 2 -->
<div class="flex flex-col gap-3 mt-2">
<h3 class="text-[#60728a] dark:text-[#93a2b7] text-xs font-bold uppercase tracking-wider pl-1 mb-1">Payments &amp; Rates</h3>
<details class="flex flex-col rounded-xl border border-transparent dark:border-[#22303e] bg-white dark:bg-[#111a22] shadow-[0_1px_2px_rgba(0,0,0,0.06)] group overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-4 select-none">
<p class="text-[#111418] dark:text-white text-sm font-bold leading-normal">How are live rates calculated?</p>
<div class="text-primary group-open:rotate-180 transition-transform duration-300 ease-in-out shrink-0">
<span class="material-symbols-outlined">expand_more</span>
</div>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-[#60728a] dark:text-[#93a2b7] text-sm font-normal leading-relaxed border-t border-[#f0f2f5] dark:border-[#22303e] pt-3">
                            Live rates are aggregated in real-time from shipping lines based on current demand, fuel surcharges, and route availability. Our system ensures you see the most competitive price at the moment of search.
                        </p>
</div>
</details>
<details class="flex flex-col rounded-xl border border-transparent dark:border-[#22303e] bg-white dark:bg-[#111a22] shadow-[0_1px_2px_rgba(0,0,0,0.06)] group overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-4 select-none">
<p class="text-[#111418] dark:text-white text-sm font-bold leading-normal">Can I change my booking after confirmation?</p>
<div class="text-primary group-open:rotate-180 transition-transform duration-300 ease-in-out shrink-0">
<span class="material-symbols-outlined">expand_more</span>
</div>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-[#60728a] dark:text-[#93a2b7] text-sm font-normal leading-relaxed border-t border-[#f0f2f5] dark:border-[#22303e] pt-3">
                            Changes are possible up to 48 hours before the cargo cutoff date. Please note that amendments may be subject to additional fees or rate adjustments. Contact support immediately for urgent changes.
                        </p>
</div>
</details>
<details class="flex flex-col rounded-xl border border-transparent dark:border-[#22303e] bg-white dark:bg-[#111a22] shadow-[0_1px_2px_rgba(0,0,0,0.06)] group overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-4 select-none">
<p class="text-[#111418] dark:text-white text-sm font-bold leading-normal">What payment methods do you accept?</p>
<div class="text-primary group-open:rotate-180 transition-transform duration-300 ease-in-out shrink-0">
<span class="material-symbols-outlined">expand_more</span>
</div>
</summary>
<div class="px-4 pb-4 pt-0">
<p class="text-[#60728a] dark:text-[#93a2b7] text-sm font-normal leading-relaxed border-t border-[#f0f2f5] dark:border-[#22303e] pt-3">
                            We accept major credit cards, bank transfers (ACH/Wire), and digital wallet payments. Enterprise clients may apply for credit terms after 3 successful bookings.
                        </p>
</div>
</details>
</div>
</div>
<!-- Help Panel / Sticky Footer -->
<div class="p-4 bg-white dark:bg-[#111a22] border-t border-[#f0f2f5] dark:border-[#22303e]">
<div class="flex flex-col items-center justify-between gap-4 rounded-xl bg-[#f6f7f8] dark:bg-[#1c2630] p-5 text-center sm:text-left sm:flex-row">
<div class="flex flex-col gap-1 items-center sm:items-start">
<p class="text-[#111418] dark:text-white text-base font-bold leading-tight flex items-center gap-2">
                        Still need help? 
                    </p>
<p class="text-[#60728a] dark:text-[#93a2b7] text-sm font-normal leading-normal">
                        Chat with our logistics team if you can't find your answer.
                    </p>
</div>
<button class="flex w-full sm:w-auto shrink-0 cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-6 bg-primary hover:bg-blue-600 transition-colors text-white text-sm font-bold leading-normal shadow-md">
<span class="truncate">Contact Support</span>
</button>
</div>
</div>
</div>
</body></html>