<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Airfreight Booking Details</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "Noto Sans", "sans-serif"],
                        "body": ["Manrope", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding for horizontal scroll areas */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-white dark:bg-gray-900 p-4 sticky top-0 z-50 border-b border-gray-100 dark:border-gray-800">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Airfreight Booking</h2>
</div>
<!-- Scrollable Main Content -->
<main class="flex-1 overflow-y-auto pb-32">
<!-- Progress Indicators -->
<div class="flex w-full flex-col items-center justify-center gap-2 py-6 bg-white dark:bg-gray-900 mb-2">
<div class="flex gap-3">
<div class="h-2 w-2 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
<div class="h-2 w-8 rounded-full bg-primary"></div>
<div class="h-2 w-2 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
<div class="h-2 w-2 rounded-full bg-[#dbdfe6] dark:bg-gray-700"></div>
</div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 mt-1">Step 2: Shipment Details</p>
</div>
<!-- Route Details Section -->
<div class="bg-white dark:bg-gray-900 p-4 mb-2">
<h2 class="text-[#111418] dark:text-white tracking-light text-xl font-bold leading-tight mb-4">Route Details</h2>
<div class="relative flex flex-col gap-4">
<!-- Visual connecting line -->
<div class="absolute left-[1.65rem] top-10 bottom-10 w-0.5 border-l-2 border-dashed border-gray-300 dark:border-gray-700 z-0"></div>
<div class="relative z-10">
<label class="flex flex-col gap-1.5 w-full">
<span class="text-[#111418] dark:text-gray-300 text-sm font-medium leading-normal ml-1">Origin Airport</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-3.5 text-gray-400">flight_takeoff</span>
<input class="form-input flex w-full rounded-xl text-[#111418] dark:text-white border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary focus:ring-1 focus:ring-primary h-14 pl-11 pr-4 text-base font-normal placeholder:text-gray-400 transition-all" placeholder="e.g. JFK, LHR" value="JFK - John F. Kennedy Int."/>
</div>
</label>
</div>
<div class="relative z-10">
<label class="flex flex-col gap-1.5 w-full">
<span class="text-[#111418] dark:text-gray-300 text-sm font-medium leading-normal ml-1">Destination Airport</span>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-3.5 text-gray-400">flight_land</span>
<input class="form-input flex w-full rounded-xl text-[#111418] dark:text-white border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary focus:ring-1 focus:ring-primary h-14 pl-11 pr-4 text-base font-normal placeholder:text-gray-400 transition-all" placeholder="e.g. NRT, PVG"/>
</div>
</label>
</div>
</div>
</div>
<!-- Shipment Specs Section -->
<div class="bg-white dark:bg-gray-900 p-4 mb-2">
<div class="flex items-center justify-between mb-4">
<h2 class="text-[#111418] dark:text-white tracking-light text-xl font-bold leading-tight">Shipment Specs</h2>
<button class="text-primary text-sm font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-lg">add_circle</span> Add Item
                    </button>
</div>
<!-- Weight and Pieces Row -->
<div class="grid grid-cols-2 gap-4 mb-4">
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-gray-300 text-sm font-medium">Total Pieces</span>
<div class="relative">
<input class="w-full rounded-xl border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111418] dark:text-white h-12 px-4 focus:border-primary focus:ring-primary" placeholder="0" type="number"/>
<span class="absolute right-3 top-3 text-xs font-bold text-gray-400">PCS</span>
</div>
</label>
<label class="flex flex-col gap-1.5">
<span class="text-[#111418] dark:text-gray-300 text-sm font-medium">Actual Weight</span>
<div class="relative">
<input class="w-full rounded-xl border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111418] dark:text-white h-12 px-4 focus:border-primary focus:ring-primary" placeholder="0.0" type="number"/>
<span class="absolute right-3 top-3 text-xs font-bold text-gray-400">KG</span>
</div>
</label>
</div>
<!-- Dimensions Row -->
<div class="mb-4">
<span class="text-[#111418] dark:text-gray-300 text-sm font-medium mb-1.5 block">Dimensions (L x W x H)</span>
<div class="flex gap-2 items-center">
<div class="relative flex-1">
<input class="w-full rounded-xl border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111418] dark:text-white h-12 pl-3 pr-8 focus:border-primary focus:ring-primary text-center" placeholder="L" type="number"/>
<span class="absolute right-2 top-4 text-[10px] font-bold text-gray-400">CM</span>
</div>
<span class="text-gray-400">x</span>
<div class="relative flex-1">
<input class="w-full rounded-xl border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111418] dark:text-white h-12 pl-3 pr-8 focus:border-primary focus:ring-primary text-center" placeholder="W" type="number"/>
<span class="absolute right-2 top-4 text-[10px] font-bold text-gray-400">CM</span>
</div>
<span class="text-gray-400">x</span>
<div class="relative flex-1">
<input class="w-full rounded-xl border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111418] dark:text-white h-12 pl-3 pr-8 focus:border-primary focus:ring-primary text-center" placeholder="H" type="number"/>
<span class="absolute right-2 top-4 text-[10px] font-bold text-gray-400">CM</span>
</div>
</div>
</div>
<!-- Volumetric Weight Calculation Card -->
<div class="bg-primary/5 dark:bg-primary/10 border border-primary/20 rounded-xl p-4 flex items-center justify-between">
<div>
<p class="text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-gray-400 mb-0.5">Volumetric Weight</p>
<p class="text-sm text-gray-600 dark:text-gray-300">Based on 1:167 ratio</p>
</div>
<div class="text-right">
<p class="text-2xl font-bold text-primary">-- <span class="text-sm font-medium text-gray-500">KG</span></p>
<p class="text-[10px] text-gray-400 font-medium">Chargeable Weight</p>
</div>
</div>
</div>
<!-- Cargo Type Section -->
<div class="bg-white dark:bg-gray-900 py-4 mb-2">
<h2 class="text-[#111418] dark:text-white tracking-light text-xl font-bold leading-tight px-4 mb-3">Cargo Type</h2>
<div class="flex gap-2 overflow-x-auto px-4 no-scrollbar pb-1">
<button class="flex-shrink-0 px-4 py-2.5 rounded-full bg-[#111418] text-white text-sm font-medium border border-[#111418]">General Cargo</button>
<button class="flex-shrink-0 px-4 py-2.5 rounded-full bg-white dark:bg-gray-800 text-[#111418] dark:text-gray-200 text-sm font-medium border border-[#dbdfe6] dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">Perishable</button>
<button class="flex-shrink-0 px-4 py-2.5 rounded-full bg-white dark:bg-gray-800 text-[#111418] dark:text-gray-200 text-sm font-medium border border-[#dbdfe6] dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">Dangerous Goods</button>
<button class="flex-shrink-0 px-4 py-2.5 rounded-full bg-white dark:bg-gray-800 text-[#111418] dark:text-gray-200 text-sm font-medium border border-[#dbdfe6] dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">Fragile</button>
</div>
</div>
<!-- Service Level Section -->
<div class="bg-white dark:bg-gray-900 p-4 mb-2">
<h2 class="text-[#111418] dark:text-white tracking-light text-xl font-bold leading-tight mb-4">Service Level</h2>
<div class="flex flex-col gap-3">
<!-- Standard Card -->
<div class="group relative flex cursor-pointer items-center justify-between rounded-xl border border-[#dbdfe6] dark:border-gray-700 p-4 hover:border-gray-400 dark:hover:border-gray-600 bg-white dark:bg-gray-800 transition-all">
<div class="flex items-start gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">
<span class="material-symbols-outlined">local_shipping</span>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-base font-bold leading-tight">Standard</p>
<p class="text-gray-500 dark:text-gray-400 text-sm leading-normal">Est. 3-5 days transit</p>
</div>
</div>
<div class="h-5 w-5 rounded-full border-2 border-gray-300 dark:border-gray-600 group-hover:border-gray-400"></div>
</div>
<!-- Express Card (Selected) -->
<div class="relative flex cursor-pointer items-center justify-between rounded-xl border-2 border-primary bg-primary/5 dark:bg-primary/10 p-4">
<div class="flex items-start gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined">bolt</span>
</div>
<div class="flex flex-col">
<p class="text-[#111418] dark:text-white text-base font-bold leading-tight">Express</p>
<p class="text-gray-500 dark:text-gray-400 text-sm leading-normal">Est. 1-2 days transit</p>
</div>
</div>
<div class="flex h-5 w-5 items-center justify-center rounded-full bg-primary text-white">
<span class="material-symbols-outlined text-sm">check</span>
</div>
</div>
</div>
</div>
<!-- Instructions Section -->
<div class="bg-white dark:bg-gray-900 p-4 mb-8">
<h2 class="text-[#111418] dark:text-white tracking-light text-xl font-bold leading-tight mb-3">Special Instructions</h2>
<label class="flex flex-col min-w-40 flex-1">
<textarea class="form-textarea flex w-full min-w-0 flex-1 resize-none rounded-xl text-[#111418] dark:text-white focus:outline-0 focus:ring-1 focus:ring-primary border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary h-24 placeholder:text-gray-400 p-4 text-base font-normal leading-normal" placeholder="Any handling requirements or notes for the carrier..."></textarea>
</label>
</div>
</main>
<!-- Fixed Footer -->
<div class="fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-900 border-t border-gray-100 dark:border-gray-800 p-4 pb-8 z-50">
<div class="flex items-center justify-between mb-4 px-1">
<div class="flex flex-col">
<span class="text-xs text-gray-500 dark:text-gray-400 font-medium">Est. Total</span>
<span class="text-lg font-bold text-[#111418] dark:text-white">$1,240.00</span>
</div>
<div class="text-right">
<span class="text-xs text-primary font-bold bg-primary/10 px-2 py-1 rounded">Express Rate</span>
</div>
</div>
<button class="flex w-full min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-blue-600 transition-colors">
<span class="truncate">Continue to Review</span>
</button>
</div>
</div>
</body></html>