<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quote Request - VCANShippers</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a222d",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display overflow-x-hidden antialiased">
<div class="mx-auto flex h-full min-h-screen w-full max-w-md flex-col bg-background-light dark:bg-background-dark relative group/design-root shadow-xl">
<div class="sticky top-0 z-50 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-[#111418] dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] text-center flex-1">Quote Request</h2>
<div class="flex w-12 items-center justify-end">
<button class="text-[#60728a] dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors text-sm font-bold leading-normal tracking-[0.015em] shrink-0">
                    Reset
                </button>
</div>
</div>
<div class="flex-1 overflow-y-auto no-scrollbar pb-32">
<div class="px-4 py-3 sticky top-[60px] z-40 bg-background-light dark:bg-background-dark">
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-[#e5e8eb] dark:bg-slate-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 bg-white dark:bg-slate-700 shadow-sm text-primary dark:text-white text-sm font-bold leading-normal transition-all duration-200">
<span class="truncate">FCL Shipment</span>
<input checked="" class="invisible w-0" name="shipment_type" type="radio" value="FCL"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 hover:bg-white/50 dark:hover:bg-slate-700/50 text-[#60728a] dark:text-slate-400 text-sm font-medium leading-normal transition-all duration-200">
<span class="truncate">LCL Shipment</span>
<input class="invisible w-0" name="shipment_type" type="radio" value="LCL"/>
</label>
</div>
</div>
<div class="px-4 py-2">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Route</h3>
<div class="flex flex-col gap-3 bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<div class="relative">
<label class="block text-xs font-medium text-[#60728a] dark:text-slate-400 mb-1">Pickup Location</label>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-primary p-3">location_on</span>
<input class="flex w-full bg-transparent text-[#111418] dark:text-white placeholder:text-[#60728a] dark:placeholder:text-slate-500 h-11 border-none focus:ring-0 text-base font-medium" placeholder="City or Port" value="Shanghai, CN"/>
<span class="material-symbols-outlined text-[#60728a] dark:text-slate-500 p-3 cursor-pointer">my_location</span>
</div>
<div class="absolute left-[22px] -bottom-[14px] h-4 w-0.5 border-l-2 border-dashed border-[#dbdfe6] dark:border-slate-600 z-10"></div>
</div>
<div>
<label class="block text-xs font-medium text-[#60728a] dark:text-slate-400 mb-1">Delivery Location</label>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-red-500 p-3">location_on</span>
<input class="flex w-full bg-transparent text-[#111418] dark:text-white placeholder:text-[#60728a] dark:placeholder:text-slate-500 h-11 border-none focus:ring-0 text-base font-medium" placeholder="City or Port" value="Hamburg, DE"/>
</div>
</div>
</div>
</div>
<div class="px-4 py-4">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Cargo Details</h3>
<div class="flex flex-col gap-4 bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Container Type</p>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 text-[#111418] dark:text-white h-12 px-4 pr-10 focus:border-primary focus:ring-0 text-base font-medium">
<option>Standard Dry</option>
<option>High Cube</option>
<option>Reefer</option>
<option>Open Top</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-[#60728a] dark:text-slate-400">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</label>
<div class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Size</p>
<div class="flex gap-2">
<button class="flex-1 rounded-lg border border-primary bg-primary/10 text-primary dark:text-primary-400 py-2.5 px-4 text-sm font-bold text-center transition-colors">
                                20 ft
                            </button>
<button class="flex-1 rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 text-[#60728a] dark:text-slate-400 hover:border-primary/50 py-2.5 px-4 text-sm font-medium text-center transition-colors">
                                40 ft
                            </button>
<button class="flex-1 rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-white dark:bg-slate-800 text-[#60728a] dark:text-slate-400 hover:border-primary/50 py-2.5 px-4 text-sm font-medium text-center transition-colors">
                                40 HC
                            </button>
</div>
</div>
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Quantity</p>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 px-4 h-12">
<span class="material-symbols-outlined text-[#60728a] dark:text-slate-500 mr-2">inventory_2</span>
<input class="flex-1 bg-transparent border-none p-0 text-[#111418] dark:text-white focus:ring-0 text-base font-medium" type="number" value="1"/>
<span class="text-sm font-medium text-[#60728a] dark:text-slate-400">Container(s)</span>
</div>
</label>
</div>
</div>
<div class="px-4 py-2">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Timeline</h3>
<div class="bg-white dark:bg-surface-dark p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-800">
<label class="flex flex-col w-full">
<p class="text-[#111418] dark:text-white text-sm font-medium leading-normal pb-2">Ready to Load Date</p>
<div class="flex w-full items-center rounded-lg border border-[#dbdfe6] dark:border-slate-600 bg-background-light dark:bg-slate-800 h-12 px-3 focus-within:border-primary focus-within:ring-1 focus-within:ring-primary transition-all">
<span class="material-symbols-outlined text-[#60728a] dark:text-slate-400 mr-3">calendar_month</span>
<input class="flex-1 bg-transparent border-none text-[#111418] dark:text-white focus:ring-0 p-0 text-base font-medium placeholder:text-[#60728a]" type="date" value="2023-10-01"/>
</div>
</label>
</div>
</div>
<div class="px-4 py-4">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight px-1 pb-3">Additional Services</h3>
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-sm border border-slate-100 dark:border-slate-800 overflow-hidden">
<label class="flex items-center justify-between p-4 border-b border-[#f0f2f5] dark:border-slate-700 cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-full text-primary">
<span class="material-symbols-outlined text-[20px]">local_police</span>
</div>
<div class="flex flex-col">
<span class="text-[#111418] dark:text-white text-base font-medium">Customs Clearance</span>
<span class="text-[#60728a] dark:text-slate-400 text-xs">Import/Export handling</span>
</div>
</div>
<input checked="" class="h-6 w-6 rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</label>
<label class="flex items-center justify-between p-4 cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-full text-primary">
<span class="material-symbols-outlined text-[20px]">shield</span>
</div>
<div class="flex flex-col">
<span class="text-[#111418] dark:text-white text-base font-medium">Cargo Insurance</span>
<span class="text-[#60728a] dark:text-slate-400 text-xs">Protect your shipment</span>
</div>
</div>
<input class="h-6 w-6 rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</label>
</div>
</div>
<div class="px-4 py-2 mt-2">
<div class="flex items-center justify-between px-1 pb-3">
<h3 class="text-[#111418] dark:text-white tracking-tight text-lg font-bold leading-tight">Available Rates</h3>
<span class="text-xs font-bold text-primary bg-primary/10 px-2.5 py-1 rounded-full border border-primary/20">3 Live Quotes</span>
</div>
<div class="flex flex-col gap-3">
<div class="relative overflow-hidden rounded-xl border-2 border-primary bg-white dark:bg-surface-dark shadow-md transition-all ring-4 ring-primary/5">
<div class="absolute top-0 right-0 rounded-bl-lg bg-primary px-3 py-1 z-10">
<p class="text-[10px] font-bold uppercase tracking-wider text-white">Recommended</p>
</div>
<div class="p-4">
<div class="flex items-start justify-between mb-4">
<div class="flex items-center gap-3">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">sailing</span>
</div>
<div>
<p class="text-base font-bold text-[#111418] dark:text-white">Maersk Line</p>
<div class="flex items-center gap-1.5 mt-0.5">
<span class="material-symbols-outlined text-[14px] text-green-500">bolt</span>
<p class="text-xs font-medium text-green-600 dark:text-green-400">Live Rate</p>
<span class="text-xs text-slate-300 dark:text-slate-600">•</span>
<p class="text-xs text-[#60728a] dark:text-slate-400">Direct</p>
</div>
</div>
</div>
<div class="mt-1 mr-1">
<div class="flex h-6 w-6 items-center justify-center rounded-full border-[1.5px] border-primary bg-primary shadow-sm">
<span class="material-symbols-outlined text-white text-[16px]">check</span>
</div>
</div>
</div>
<div class="flex items-end justify-between border-t border-dashed border-slate-200 dark:border-slate-700 pt-3">
<div class="flex flex-col gap-0.5">
<span class="text-[11px] font-bold uppercase tracking-wide text-[#60728a] dark:text-slate-500">Transit Time</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-[#60728a] dark:text-slate-400">schedule</span>
<span class="text-sm font-bold text-[#111418] dark:text-white">24 Days</span>
</div>
</div>
<div class="text-right">
<p class="text-xl font-bold text-[#111418] dark:text-white">$3,450</p>
<p class="text-[10px] text-[#60728a] dark:text-slate-400 font-medium">USD / Total</p>
</div>
</div>
</div>
</div>
<div class="relative overflow-hidden rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark shadow-sm hover:border-primary/50 active:bg-slate-50 dark:active:bg-slate-800 transition-all cursor-pointer group">
<div class="absolute top-0 right-0 rounded-bl-lg bg-emerald-500 px-3 py-1 z-10">
<p class="text-[10px] font-bold uppercase tracking-wider text-white">Lowest Price</p>
</div>
<div class="p-4">
<div class="flex items-start justify-between mb-4">
<div class="flex items-center gap-3">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-emerald-50 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined">directions_boat</span>
</div>
<div>
<p class="text-base font-bold text-[#111418] dark:text-white">COSCO Shipping</p>
<div class="flex items-center gap-1.5 mt-0.5">
<span class="material-symbols-outlined text-[14px] text-green-500">bolt</span>
<p class="text-xs font-medium text-green-600 dark:text-green-400">Live Rate</p>
<span class="text-xs text-slate-300 dark:text-slate-600">•</span>
<p class="text-xs text-[#60728a] dark:text-slate-400">1 Stop</p>
</div>
</div>
</div>
<div class="mt-1 mr-1">
<div class="h-6 w-6 rounded-full border-2 border-slate-300 dark:border-slate-600 group-hover:border-primary/50 transition-colors"></div>
</div>
</div>
<div class="flex items-end justify-between border-t border-dashed border-slate-200 dark:border-slate-700 pt-3">
<div class="flex flex-col gap-0.5">
<span class="text-[11px] font-bold uppercase tracking-wide text-[#60728a] dark:text-slate-500">Transit Time</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-[#60728a] dark:text-slate-400">schedule</span>
<span class="text-sm font-bold text-[#111418] dark:text-white">28 Days</span>
</div>
</div>
<div class="text-right">
<p class="text-xl font-bold text-[#111418] dark:text-white">$2,980</p>
<p class="text-[10px] text-[#60728a] dark:text-slate-400 font-medium">USD / Total</p>
</div>
</div>
</div>
</div>
<div class="relative overflow-hidden rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark shadow-sm hover:border-primary/50 active:bg-slate-50 dark:active:bg-slate-800 transition-all cursor-pointer group">
<div class="p-4">
<div class="flex items-start justify-between mb-4">
<div class="flex items-center gap-3">
<div class="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-orange-50 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">anchor</span>
</div>
<div>
<p class="text-base font-bold text-[#111418] dark:text-white">MSC</p>
<div class="flex items-center gap-1.5 mt-0.5">
<span class="material-symbols-outlined text-[14px] text-slate-400">history</span>
<p class="text-xs text-[#60728a] dark:text-slate-400">Cached 2h ago</p>
<span class="text-xs text-slate-300 dark:text-slate-600">•</span>
<p class="text-xs text-[#60728a] dark:text-slate-400">Direct</p>
</div>
</div>
</div>
<div class="mt-1 mr-1">
<div class="h-6 w-6 rounded-full border-2 border-slate-300 dark:border-slate-600 group-hover:border-primary/50 transition-colors"></div>
</div>
</div>
<div class="flex items-end justify-between border-t border-dashed border-slate-200 dark:border-slate-700 pt-3">
<div class="flex flex-col gap-0.5">
<span class="text-[11px] font-bold uppercase tracking-wide text-[#60728a] dark:text-slate-500">Transit Time</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[16px] text-[#60728a] dark:text-slate-400">schedule</span>
<span class="text-sm font-bold text-[#111418] dark:text-white">21 Days</span>
</div>
</div>
<div class="text-right">
<p class="text-xl font-bold text-[#111418] dark:text-white">$3,850</p>
<p class="text-[10px] text-[#60728a] dark:text-slate-400 font-medium">USD / Total</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="h-8"></div>
</div>
<div class="absolute bottom-0 left-0 right-0 bg-white dark:bg-surface-dark border-t border-[#f0f2f5] dark:border-slate-700 p-4 pb-6 z-50">
<div class="flex items-center justify-between mb-3 px-1">
<span class="text-sm font-medium text-[#60728a] dark:text-slate-400">Total Estimate</span>
<span class="text-lg font-bold text-[#111418] dark:text-white">$3,450.00</span>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-xl bg-primary px-4 py-4 text-white shadow-lg hover:bg-blue-600 active:scale-[0.98] transition-all">
<span class="text-base font-bold leading-normal tracking-[0.015em]">Book Selected Rate</span>
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</div>

</body></html>