<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Booking History &amp; Past Quotes</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "primary-dark": "#1557b0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1c2530",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white pb-24">
<!-- Top App Bar -->
<div class="sticky top-0 z-50 bg-white/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 px-4 py-3">
<div class="flex items-center justify-between">
<button class="flex items-center justify-center p-2 -ml-2 rounded-full hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors">
<span class="material-symbols-outlined text-slate-800 dark:text-white" style="font-size: 24px;">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-slate-900 dark:text-white">My Bookings</h1>
<button class="text-slate-500 dark:text-slate-400 font-bold text-sm hover:text-primary transition-colors">Help</button>
</div>
</div>
<!-- Segmented Control -->
<div class="px-4 py-4 bg-white dark:bg-background-dark">
<div class="flex h-10 w-full items-center justify-center rounded-lg bg-slate-100 dark:bg-surface-dark p-1">
<label class="flex cursor-pointer h-full flex-1 items-center justify-center rounded-md px-2 transition-all duration-200 text-slate-500 dark:text-slate-400 font-medium text-sm">
<span>Active</span>
<input class="hidden" name="booking-type" type="radio" value="Active"/>
</label>
<label class="flex cursor-pointer h-full flex-1 items-center justify-center rounded-md bg-white dark:bg-slate-700 shadow-sm text-primary font-bold text-sm transition-all duration-200">
<span>History</span>
<input checked="" class="hidden" name="booking-type" type="radio" value="History"/>
</label>
<label class="flex cursor-pointer h-full flex-1 items-center justify-center rounded-md px-2 transition-all duration-200 text-slate-500 dark:text-slate-400 font-medium text-sm">
<span>Quotes</span>
<input class="hidden" name="booking-type" type="radio" value="Quotes"/>
</label>
</div>
</div>
<!-- Search Bar -->
<div class="px-4 pb-2">
<div class="relative flex items-center w-full h-12 rounded-xl focus-within:ring-2 focus-within:ring-primary/50 bg-white dark:bg-surface-dark border border-transparent dark:border-slate-700 shadow-sm overflow-hidden">
<div class="grid place-items-center h-full w-12 text-slate-400">
<span class="material-symbols-outlined">search</span>
</div>
<input class="peer h-full w-full outline-none text-sm text-slate-700 dark:text-slate-200 pr-2 bg-transparent placeholder-slate-400" id="search" placeholder="Search Booking ID or Location" type="text"/>
<div class="grid place-items-center h-full w-12 text-slate-400 border-l border-slate-100 dark:border-slate-700 cursor-pointer hover:text-primary">
<span class="material-symbols-outlined">tune</span>
</div>
</div>
</div>
<!-- Filter Chips -->
<div class="flex gap-2 px-4 py-2 overflow-x-auto scrollbar-hide mb-2">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-primary/10 border border-primary/20 text-primary text-xs font-semibold whitespace-nowrap">
            Last 30 Days
            <span class="material-symbols-outlined text-[16px]">close</span>
</button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap hover:bg-slate-50 dark:hover:bg-slate-800">
            FCL Only
        </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap hover:bg-slate-50 dark:hover:bg-slate-800">
            LCL Only
        </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 text-xs font-medium whitespace-nowrap hover:bg-slate-50 dark:hover:bg-slate-800">
            Air Freight
        </button>
</div>
<!-- Booking List -->
<div class="flex flex-col gap-4 px-4 mt-2">
<!-- Card 1 -->
<div class="group bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-slate-100 dark:border-slate-800 relative overflow-hidden">
<!-- Header -->
<div class="flex justify-between items-start mb-4">
<div class="flex flex-col">
<span class="text-xs font-bold text-primary tracking-wide mb-1">#VCN-8921</span>
<span class="text-[10px] text-slate-400 uppercase font-semibold tracking-wider">Oct 24, 2023</span>
</div>
<div class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 px-2.5 py-1 rounded-md text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                    Delivered
                </div>
</div>
<!-- Route -->
<div class="flex items-center gap-3 mb-4">
<div class="w-10 h-10 rounded-lg bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-primary shrink-0">
<span class="material-symbols-outlined">directions_boat</span>
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-0.5">
<span class="text-base font-bold text-slate-900 dark:text-white">CNSHA</span>
<span class="material-symbols-outlined text-slate-400 text-sm">arrow_forward</span>
<span class="text-base font-bold text-slate-900 dark:text-white">USLAX</span>
</div>
<div class="text-xs text-slate-500 dark:text-slate-400 truncate">Shanghai, CN → Los Angeles, USA</div>
</div>
</div>
<!-- Details Grid -->
<div class="grid grid-cols-2 gap-y-2 text-sm text-slate-600 dark:text-slate-300 border-t border-slate-100 dark:border-slate-700/50 pt-3 mb-4">
<div>
<span class="text-xs text-slate-400 block mb-0.5">Type</span>
<span class="font-medium">FCL - 40ft HC</span>
</div>
<div>
<span class="text-xs text-slate-400 block mb-0.5">Carrier</span>
<span class="font-medium">Maersk Line</span>
</div>
</div>
<!-- Footer Action -->
<div class="flex items-center justify-between">
<div>
<span class="text-xs text-slate-400">Total Paid</span>
<div class="text-lg font-extrabold text-slate-900 dark:text-white">$3,250.00</div>
</div>
<button class="bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-lg text-sm font-semibold shadow-md shadow-blue-500/20 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">replay</span>
                    Re-book
                </button>
</div>
</div>
<!-- Card 2 -->
<div class="group bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-slate-100 dark:border-slate-800 relative overflow-hidden">
<!-- Header -->
<div class="flex justify-between items-start mb-4">
<div class="flex flex-col">
<span class="text-xs font-bold text-primary tracking-wide mb-1">#VCN-7743</span>
<span class="text-[10px] text-slate-400 uppercase font-semibold tracking-wider">Sep 12, 2023</span>
</div>
<div class="bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 px-2.5 py-1 rounded-md text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                    Delivered
                </div>
</div>
<!-- Route -->
<div class="flex items-center gap-3 mb-4">
<div class="w-10 h-10 rounded-lg bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-primary shrink-0">
<span class="material-symbols-outlined">directions_boat</span>
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-0.5">
<span class="text-base font-bold text-slate-900 dark:text-white">CNHKG</span>
<span class="material-symbols-outlined text-slate-400 text-sm">arrow_forward</span>
<span class="text-base font-bold text-slate-900 dark:text-white">NLRTM</span>
</div>
<div class="text-xs text-slate-500 dark:text-slate-400 truncate">Hong Kong, CN → Rotterdam, NL</div>
</div>
</div>
<!-- Details Grid -->
<div class="grid grid-cols-2 gap-y-2 text-sm text-slate-600 dark:text-slate-300 border-t border-slate-100 dark:border-slate-700/50 pt-3 mb-4">
<div>
<span class="text-xs text-slate-400 block mb-0.5">Type</span>
<span class="font-medium">LCL - 12 CBM</span>
</div>
<div>
<span class="text-xs text-slate-400 block mb-0.5">Carrier</span>
<span class="font-medium">COSCO</span>
</div>
</div>
<!-- Footer Action -->
<div class="flex items-center justify-between">
<div>
<span class="text-xs text-slate-400">Total Paid</span>
<div class="text-lg font-extrabold text-slate-900 dark:text-white">$845.50</div>
</div>
<button class="bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-lg text-sm font-semibold shadow-md shadow-blue-500/20 transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">replay</span>
                    Re-book
                </button>
</div>
</div>
<!-- Card 3 -->
<div class="group bg-white dark:bg-surface-dark rounded-xl p-4 shadow-sm border border-slate-100 dark:border-slate-800 relative overflow-hidden opacity-90">
<!-- Header -->
<div class="flex justify-between items-start mb-4">
<div class="flex flex-col">
<span class="text-xs font-bold text-primary tracking-wide mb-1">#VCN-6602</span>
<span class="text-[10px] text-slate-400 uppercase font-semibold tracking-wider">Aug 05, 2023</span>
</div>
<div class="bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 px-2.5 py-1 rounded-md text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">cancel</span>
                    Cancelled
                </div>
</div>
<!-- Route -->
<div class="flex items-center gap-3 mb-4">
<div class="w-10 h-10 rounded-lg bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-400 shrink-0">
<span class="material-symbols-outlined">flight</span>
</div>
<div class="flex-1">
<div class="flex items-center gap-2 mb-0.5">
<span class="text-base font-bold text-slate-900 dark:text-white">INBOM</span>
<span class="material-symbols-outlined text-slate-400 text-sm">arrow_forward</span>
<span class="text-base font-bold text-slate-900 dark:text-white">AEDXB</span>
</div>
<div class="text-xs text-slate-500 dark:text-slate-400 truncate">Mumbai, IN → Dubai, AE</div>
</div>
</div>
<!-- Details Grid -->
<div class="grid grid-cols-2 gap-y-2 text-sm text-slate-600 dark:text-slate-300 border-t border-slate-100 dark:border-slate-700/50 pt-3 mb-4">
<div>
<span class="text-xs text-slate-400 block mb-0.5">Type</span>
<span class="font-medium">Air Cargo</span>
</div>
<div>
<span class="text-xs text-slate-400 block mb-0.5">Carrier</span>
<span class="font-medium">Emirates SkyCargo</span>
</div>
</div>
<!-- Footer Action -->
<div class="flex items-center justify-between">
<div>
<span class="text-xs text-slate-400">Quote Price</span>
<div class="text-lg font-extrabold text-slate-500 dark:text-slate-400 line-through decoration-slate-400">$1,200.00</div>
</div>
<button class="bg-white dark:bg-slate-700 border border-slate-200 dark:border-slate-600 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-slate-600 px-4 py-2 rounded-lg text-sm font-semibold transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">visibility</span>
                    Details
                </button>
</div>
</div>
</div>
<!-- Empty State / Illustration (Hidden but included structure if list is empty) -->
<!-- 
    <div class="flex flex-col items-center justify-center py-12 px-4 text-center">
        <div class="w-24 h-24 bg-slate-100 rounded-full flex items-center justify-center mb-4">
             <span class="material-symbols-outlined text-4xl text-slate-300">inventory_2</span>
        </div>
        <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-2">No past bookings found</h3>
        <p class="text-slate-500 text-sm max-w-[200px]">Start your first shipment today to track your history.</p>
    </div>
    -->
<!-- Bottom Navigation Bar -->
<div class="fixed bottom-0 left-0 w-full bg-white dark:bg-background-dark border-t border-slate-200 dark:border-slate-800 pb-safe pt-2 px-2 z-50">
<div class="flex items-center justify-around pb-2">
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">add_circle</span>
<span class="text-[10px] font-medium">Book</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-primary transition-colors">
<span class="material-symbols-outlined fill-current">history</span>
<span class="text-[10px] font-bold">History</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">person</span>
<span class="text-[10px] font-medium">Profile</span>
</button>
</div>
</div>
</body></html>